0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/ HTTP/1.1" 200 29879 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:49 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 55 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/ HTTP/1.1" 200 29879 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:02:07 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-7 0
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/register.html HTTP/1.1" 200 15003 http-bio-80-exec-3 2
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-3 2
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-6 2
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-5 4
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-4 3
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-1 5
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-4 2
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-9 4
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-5 4
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-3 5
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-1 6
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-8 8
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-9 1
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-2 2
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-1 2
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:02:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 5
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "POST /shop/BooksShop/register HTTP/1.1" 404 997 http-bio-80-exec-1 31
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/register.html HTTP/1.1" 200 15281 http-bio-80-exec-2 11
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 10
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 10
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 10
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
127.0.0.1 - - [14/Sep/2020:16:08:13 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:08:14 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:08:14 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Sep/2020:16:08:14 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:16:08:14 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Sep/2020:16:08:14 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:08:15 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:08:16 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:09:02 +0800] "POST /BooksShop/register HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/register.html HTTP/1.1" 200 15276 http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [14/Sep/2020:16:09:03 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 5
127.0.0.1 - - [14/Sep/2020:16:10:12 +0800] "POST /shop/register HTTP/1.1" 200 - http-bio-80-exec-1 34
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/register.html HTTP/1.1" 200 15282 http-bio-80-exec-2 8
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:10:13 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-1 887
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/register.html HTTP/1.1" 200 15293 http-bio-80-exec-2 10
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 6
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-11 12
127.0.0.1 - - [14/Sep/2020:16:16:47 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 11
127.0.0.1 - - [14/Sep/2020:16:16:48 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 10
127.0.0.1 - - [14/Sep/2020:16:19:51 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-3 22
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/register.html HTTP/1.1" 200 15323 http-bio-80-exec-3 5
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:19:52 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 3
127.0.0.1 - - [14/Sep/2020:16:22:07 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-8 35
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/register.html HTTP/1.1" 200 15351 http-bio-80-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 10
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Sep/2020:16:22:08 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-1 947
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/register.html HTTP/1.1" 200 15345 http-bio-80-exec-2 9
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 10
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 10
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 15
127.0.0.1 - - [14/Sep/2020:16:24:16 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [14/Sep/2020:16:24:17 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 5
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-1 796
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:16:28:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Sep/2020:16:28:17 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:16:28:17 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 3
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-1 832
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Sep/2020:16:31:50 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [14/Sep/2020:16:31:51 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 6
127.0.0.1 - - [14/Sep/2020:16:40:11 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-1 793
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/register.html HTTP/1.1" 200 15342 http-bio-80-exec-2 6
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 6
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-11 11
127.0.0.1 - - [14/Sep/2020:16:40:12 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 4
127.0.0.1 - - [14/Sep/2020:16:42:52 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-1 722
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Sep/2020:16:42:53 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 3
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:42:54 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:43:37 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-1 225
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/register.html HTTP/1.1" 200 15397 http-bio-80-exec-5 49
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Sep/2020:16:46:54 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Sep/2020:16:46:55 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 3
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:47:16 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:16:47:18 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:47:22 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-7 6784
127.0.0.1 - - [14/Sep/2020:16:47:33 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-1 5545
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/register.html HTTP/1.1" 200 15397 http-bio-80-exec-3 6
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:52:31 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:16:52:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:16:52:39 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456&checkbox=on HTTP/1.1" 200 15397 http-bio-80-exec-6 3
127.0.0.1 - - [14/Sep/2020:16:52:40 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:16:52:50 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-2 10686
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456&checkbox=on HTTP/1.1" 200 14910 http-bio-80-exec-1 40
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 12
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 11
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Sep/2020:17:04:18 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 3
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456&checkbox=on HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Sep/2020:17:04:20 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
127.0.0.1 - - [14/Sep/2020:17:04:48 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 14910 http-bio-80-exec-9 2
127.0.0.1 - - [14/Sep/2020:17:04:48 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 14934 http-bio-80-exec-9 4
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [14/Sep/2020:17:05:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:17:05:42 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Sep/2020:17:05:42 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:17:05:42 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:17:05:42 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:17:05:42 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:17:05:42 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Sep/2020:17:05:42 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:17:05:43 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:17:05:43 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:17:05:43 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:17:05:43 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Sep/2020:17:05:43 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:17:05:43 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Sep/2020:17:05:43 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:17:05:43 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:17:05:56 +0800] "GET /shop/register?uname=zhansgan&phone=12345&email=2900193437%40qq.cpm&password=123456&checkbox=on HTTP/1.1" 200 41 http-bio-80-exec-9 1015
127.0.0.1 - - [14/Sep/2020:17:09:03 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 14931 http-bio-80-exec-5 5
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:17:10:28 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 15249 http-bio-80-exec-7 3
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-7 4
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-3 4
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-10 6
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-3 5
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-10 6
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-7 8
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-5 5
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-10 3
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-1 11
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-4 1
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-5 3
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-5 2
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:17:14:16 +0800] "GET /shop/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 721
127.0.0.1 - - [14/Sep/2020:17:14:21 +0800] "GET /shop/checkCode?1600074861896 HTTP/1.1" 200 371 http-bio-80-exec-10 7
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 15247 http-bio-80-exec-3 5
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/checkCode HTTP/1.1" 200 395 http-bio-80-exec-8 4
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Sep/2020:17:16:12 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:17:16:13 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 15247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/checkCode HTTP/1.1" 200 374 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:16:56 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 15247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/checkCode HTTP/1.1" 200 398 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:31 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 15253 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/checkCode HTTP/1.1" 200 360 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:45 +0800] "GET /shop/css/style.css HTTP/1.1" 200 16384 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:46 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:08 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 15254 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:25 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:26 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/register.html?uname=zhangsan&phone=123456&email=2900193437%40qq.cpm&password=123456789&checkbox=on HTTP/1.1" 200 15253 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/checkCode HTTP/1.1" 200 385 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:43 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:44 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
127.0.0.1 - - [14/Sep/2020:17:36:51 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-8 3
127.0.0.1 - - [14/Sep/2020:17:36:56 +0800] "GET /shop/login.html HTTP/1.1" 200 14149 http-bio-80-exec-8 2
127.0.0.1 - - [14/Sep/2020:17:36:56 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:17:37:02 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:17:38:42 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:19:50:01 +0800] "GET /shop/login.html HTTP/1.1" 200 14589 http-bio-80-exec-5 49
127.0.0.1 - - [14/Sep/2020:19:50:01 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Sep/2020:19:50:01 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Sep/2020:19:50:02 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Sep/2020:19:50:03 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 4
127.0.0.1 - - [14/Sep/2020:19:50:12 +0800] "GET /shop/login.html?email=2900193437%40qq.cpm&password=123456 HTTP/1.1" 200 14589 http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:19:50:12 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:19:51:20 +0800] "GET /shop/register.html HTTP/1.1" 200 15417 http-bio-80-exec-4 4
127.0.0.1 - - [14/Sep/2020:19:51:21 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 3
127.0.0.1 - - [14/Sep/2020:19:51:21 +0800] "GET /shop/checkCode HTTP/1.1" 200 380 http-bio-80-exec-4 610
127.0.0.1 - - [14/Sep/2020:19:51:49 +0800] "GET /shop/register.html?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=doee&checkbox=on HTTP/1.1" 200 15417 http-bio-80-exec-4 3
127.0.0.1 - - [14/Sep/2020:19:51:49 +0800] "GET /shop/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 6
127.0.0.1 - - [14/Sep/2020:19:51:50 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/register.html?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=doee&checkbox=on HTTP/1.1" 200 15417 http-bio-80-exec-5 3
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 11
127.0.0.1 - - [14/Sep/2020:19:53:36 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/register.html?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=doee&checkbox=on HTTP/1.1" 200 15438 http-bio-80-exec-7 5
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 10
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 11
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [14/Sep/2020:19:55:43 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
127.0.0.1 - - [14/Sep/2020:19:55:52 +0800] "GET /shop/register?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=dfgc&checkbox=on HTTP/1.1" 200 42 http-bio-80-exec-8 923
127.0.0.1 - - [14/Sep/2020:20:04:15 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 30
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/register.html?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=doee&checkbox=on HTTP/1.1" 200 15254 http-bio-80-exec-2 9
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
127.0.0.1 - - [14/Sep/2020:20:04:16 +0800] "GET /shop/checkCode HTTP/1.1" 200 377 http-bio-80-exec-10 456
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/register.html?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=doee&checkbox=on HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 8
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Sep/2020:20:04:18 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:04:49 +0800] "GET /shop/register?uname=lisi&phone=123456789&email=2900193437%40qq.cpm&password=123456&check=cegd&checkbox=on HTTP/1.1" 200 42 http-bio-80-exec-1 1117
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/register.html?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=doee&checkbox=on HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:35 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:36 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:36 +0800] "GET /shop/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 444
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:54 +0800] "GET /shop/register?uname=lisi&phone=123456789&email=2900193437%40qq.cpm&password=123456&check=dbg3&checkbox=on HTTP/1.1" 200 41 http-bio-80-exec-8 1105
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 37
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/register.html?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=doee&checkbox=on HTTP/1.1" 304 - http-bio-80-exec-1 37
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 14
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
127.0.0.1 - - [14/Sep/2020:20:09:24 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 18
127.0.0.1 - - [14/Sep/2020:20:09:25 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:25 +0800] "GET /shop/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 450
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/register.html?uname=lisi&phone=12345678&email=2900193437%40qq.cpm&password=123456&check=doee&checkbox=on HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/checkCode HTTP/1.1" 200 378 http-bio-80-exec-7 10
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:20:09:28 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
127.0.0.1 - - [14/Sep/2020:20:09:29 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
127.0.0.1 - - [14/Sep/2020:20:09:40 +0800] "GET /shop/register?uname=lisi&phone=123456789&email=2900193437%40qq.cpm&password=123456&check=dbg3&checkbox=on HTTP/1.1" 200 41 http-bio-80-exec-7 990
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:42 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:42 +0800] "GET /shop/ HTTP/1.1" 200 29879 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:42 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:42 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:42 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:42 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:43 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:04 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:04 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:04 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:11 +0800] "GET /shop/register.html HTTP/1.1" 200 15254 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:11 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:12 +0800] "GET /shop/checkCode HTTP/1.1" 200 384 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:32 +0800] "GET /shop/register?uname=lisi&phone=123456789&email=2900193437%40qq.cpm&password=123456&check=efb4&checkbox=on HTTP/1.1" 200 41 http-bio-80-exec-1 1059
