0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/css/style.css HTTP/1.1" 200 76231 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/css/jquery.countdown.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /Shop/images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:47 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 1156
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:55 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:39:55 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:49 +0800] "GET /Shop/index.html HTTP/1.1" 200 30679 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:49 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 39387 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/css/jquery-ui.css HTTP/1.1" 304 - http-bio-80-exec-4 271
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-11 238
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/21.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/26.jpg HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/27.jpg HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/24.jpg HTTP/1.1" 304 - http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/22.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/19.jpg HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/18.jpg HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/25.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/20.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:50 +0800] "GET /Shop/images/23.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:51 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:41:51 +0800] "GET /Shop/goods/queryPage?lid=1 HTTP/1.1" 500 4258 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:47:40 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:47:41 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1239
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:47:42 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 39429 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:47:42 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:47:42 +0800] "GET /Shop/goods/queryPage?lid=1 HTTP/1.1" 500 4258 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:48:38 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:48:40 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:48:40 +0800] "GET /Shop/goods/queryPage?lid=1 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:48:40 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:54:53 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:54:54 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1344
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:54:55 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 39433 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:54:55 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:54:55 +0800] "GET /Shop/goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 500 4258 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:59:33 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:59:34 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1051
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:59:35 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 39464 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:59:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:59:35 +0800] "GET /Shop/goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 500 4258 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:10:02:03 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:10:02:04 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1360
0:0:0:0:0:0:0:1 - - [15/Sep/2020:10:02:05 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 39464 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:10:02:05 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:10:02:05 +0800] "GET /Shop/goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 500 4258 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:10:02:43 +0800] "GET /Shop/products.html?lid=3 HTTP/1.1" 200 39464 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:10:02:43 +0800] "GET /Shop/goods/queryPage?lid=3&currentPage=1 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:10:02:43 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 6
