0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/register.html HTTP/1.1" 304 - http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /shop/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /shop/checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:55 +0800] "POST /shop/checkUser HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:34 +0800] "GET /Shop/register.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:40 +0800] "GET /shop/register.html HTTP/1.1" 200 18317 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:40 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/checkCode HTTP/1.1" 200 399 http-bio-80-exec-8 491
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:00 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-3 562
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:19 +0800] "POST /shop/checkEmail HTTP/1.1" 500 5309 http-bio-80-exec-3 6014
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:58 +0800] "POST /shop/checkEmail HTTP/1.1" 500 5313 http-bio-80-exec-5 6005
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:57:08 +0800] "POST /shop/checkEmail HTTP/1.1" 500 5313 http-bio-80-exec-2 6004
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:40 +0800] "GET /shop/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 443
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:50 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-7 635
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:24 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:30 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:31 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:32 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:33 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:33 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:33 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:33 +0800] "GET /shop/user/register?uname=weqr&phone=18258865072&address=war&sex=%E7%94%B7&email=2900193437%40qq.com&password=123456&repeatPassword=123456&check=54gc&checkbox=on HTTP/1.1" 404 987 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:05 +0800] "GET /shop/user/register?uname=weqr&phone=18258865072&address=war&sex=%E7%94%B7&email=2900193437%40qq.com&password=123456&repeatPassword=123456&check=54gc&checkbox=on HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/register.html HTTP/1.1" 200 18312 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:13 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:17 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:25 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:39 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:39 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:39 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:39 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:41 +0800] "GET /shop/register?uname=weqr&phone=18258865072&address=war&sex=%E7%94%B7&email=2900193437%40qq.com&password=123456&repeatPassword=123456&check=40F1&checkbox=on HTTP/1.1" 200 41 http-bio-80-exec-2 1068
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:56 +0800] "GET /shop/active?code=9c993070af8c443eb05620831f29af27 HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/register.html HTTP/1.1" 200 18326 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:10 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:21 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:36 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:37 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:37 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:37 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:39 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-8 2118
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:53 +0800] "GET /shop/active?code=298cf6cc05c7420caa32c87443d999fb HTTP/1.1" 200 - http-bio-80-exec-5 5
