0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:46:15 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:46:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:46:16 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1059
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:47:05 +0800] "GET /Shop/Goods/queryPage HTTP/1.1" 200 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:47:11 +0800] "GET /Shop/Goods/queryPage HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:15:47:16 +0800] "GET /Shop/Goods/queryPage HTTP/1.1" 200 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/css/jquery.countdown.css HTTP/1.1" 304 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:50 +0800] "GET /Shop/images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:52 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 1241
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 40623 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/css/jquery-ui.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/26.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/27.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/19.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/18.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/21.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/24.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/22.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/23.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/25.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/images/20.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:56 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:57 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:57 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:15 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:16 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:25 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:26 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:26 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:26 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:26 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:27 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:27 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:27 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:27 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:27 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:27 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:28 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:28 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:28 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:28 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:28 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:47 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:47 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:48 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:48 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:53 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:53 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:53 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:53 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:00:58 +0800] "GET /Shop/Goods/queryPage HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:03 +0800] "GET /Shop/Goods/queryPage HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:12:48 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:12:48 +0800] "GET /Shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:12:50 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1174
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:12:50 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:12:51 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:12:51 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:12:51 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:13:11 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:13:11 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:13:13 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:13:13 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:13:13 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:49 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 40621 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:50 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:50 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:51 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1048
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:51 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 881
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:51 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 620
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:51 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 1049
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:51 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-9 620
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:51 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-6 881
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:51 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:14:59 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:00 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:01 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:01 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:01 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:01 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:05 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:05 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:05 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:05 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:06 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:07 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:07 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:07 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:07 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:07 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:08 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:09 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:11 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:11 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:12 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:12 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:13 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:13 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:13 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:13 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:13 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:14 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:14 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:14 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:18 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:18 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:18 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:19 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:19 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:19 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:19 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:19 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:20 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:20 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:20 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:20 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:20 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:20 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:21 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:21 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:21 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:21 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:15:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:28:44 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:28:46 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1147
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:28:51 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 41461 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:28:51 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:28:51 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:38 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:39 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1073
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:41 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:41 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:41 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:49 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:50 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:51 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:51 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:31:51 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:42:46 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:42:46 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:42:47 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:42:51 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:42:56 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:42:56 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:42:56 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:42:56 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:07 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:21 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:23 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:23 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:24 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:24 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:24 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:24 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:47 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:49 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:49 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:50 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:50 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:50 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:51 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:51 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:52 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:52 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:53 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:56 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:56 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:56 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:56 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:56 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:57 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:57 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:43:57 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:44:42 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:44:43 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:44:44 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:44:45 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:44:46 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:44:48 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:44:49 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:45:05 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:45:06 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:45:21 +0800] "GET /Shop/Goods/queryPage HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:06 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:06 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:06 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:14 +0800] "GET /Shop/products.html?lid=3 HTTP/1.1" 200 41461 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:14 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:14 +0800] "GET /Shop/Goods/queryPage?lid=3 HTTP/1.1" 200 279 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:20 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:20 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:20 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:36 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:37 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:46:37 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:52:03 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:52:05 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 996
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:52:05 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 41489 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:52:05 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:52:05 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:52:13 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:52:18 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:06 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 41513 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:07 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:07 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:07 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:13 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:13 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:13 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:13 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:20 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:20 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:20 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:20 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:26 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:26 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:26 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:26 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:44 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:47 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:49 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:50 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:50 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:51 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:51 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:53:52 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:54:38 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:54:39 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:54:40 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:54:41 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:54:42 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:54:43 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:54:44 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:54:44 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:56:28 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:56:28 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:56:28 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:57:33 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 41625 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:57:33 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:57:33 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:58:02 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:58:02 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:58:03 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:58:03 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:58:03 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:58:03 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:58:04 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:59:16 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 41643 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:59:16 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:59:16 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:59:22 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:59:23 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:59:23 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:59:23 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:01:14 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:01:15 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1082
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:01:16 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 42328 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:01:16 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:01:16 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:01:26 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:01:27 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:01:28 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:12 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:14 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1026
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:14 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 42475 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:14 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:14 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:20 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:21 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:21 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:21 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:22 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:22 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:22 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:22 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:23 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:03:23 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:05:09 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:05:10 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1321
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:05:11 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 42493 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:05:11 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:05:11 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:05:35 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 42461 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:05:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:05:35 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:26 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 42491 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:26 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:26 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:51 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 42477 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:51 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:51 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:56 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:57 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:58 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:58 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:59 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:06:59 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:00 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:01 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:01 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:01 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:38 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:39 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 70 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:39 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:07:40 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 280 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:37:10 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:37:10 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:37:11 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1052
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:37:12 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44460 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:37:12 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:37:12 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:37:12 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:38:23 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44489 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:38:24 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 965
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:38:24 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 966
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:38:24 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:38:28 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:51 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:52 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1186
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:53 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:53 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:53 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:41:53 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:43 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:44 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1253
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:46 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:46 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:46 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 280 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:46 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:08 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:09 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1312
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:12 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:12 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:12 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:12 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:51:28 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1977 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:51:28 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:51:33 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 1968 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:51:33 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:57:19 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:57:21 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 933
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:57:23 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44368 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:57:23 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:57:23 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:58:16 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1977 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:01:08 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:01:10 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1178
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:01:12 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44408 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:01:12 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:01:12 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:02:01 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44410 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:02:01 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:02:01 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:02:03 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:02:03 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:02:03 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:16:18 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:16:18 +0800] "GET /Shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:16:19 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 998
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:16:20 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44411 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:16:20 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:16:20 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:18:57 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44183 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:18:57 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:21:35 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44484 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:21:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:21:35 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:02 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:07 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:07 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:07 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:07 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:52 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:52 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:52 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:22:52 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:24:48 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 42384 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:24:48 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:24:48 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:24:48 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/single.html HTTP/1.1" 200 32140 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/css/flexslider.css HTTP/1.1" 200 6079 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/images/si.jpg HTTP/1.1" 200 9870 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/images/si1.jpg HTTP/1.1" 200 8895 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/images/si2.jpg HTTP/1.1" 200 10897 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/js/jquery.flexslider.js HTTP/1.1" 200 56106 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:12 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:25:16 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:30:08 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43771 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:30:08 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:30:08 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:30:08 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:35:21 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 42221 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:35:21 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:35:21 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:35:21 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:45:36 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:45:36 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:45:37 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1075
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:45:41 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44600 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:45:42 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:45:42 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:47:57 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44631 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:47:58 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 926
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:47:58 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 926
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:48:02 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:48:02 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:48:02 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:07 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44699 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:08 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 946
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:08 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 948
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:26 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:28 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 948
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:30 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:31 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:31 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:45 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:47 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1634
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:50 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44664 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:50 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:50 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:00:22 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44641 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:00:22 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:00:22 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:03 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44644 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:03 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:03 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:06 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:06 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:06 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:06 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:06 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:06 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:21 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44647 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:21 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:21 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:10 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44646 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:11 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:11 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:17 +0800] "GET /Shop/single.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:20 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:20 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:20 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:21 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:21 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:21 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:21 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:21 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:21 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:23 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:23 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:23 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:27 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:27 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:27 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:48 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44632 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:48 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:48 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:06:30 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44418 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:06:30 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:06:35 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:06:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:08:13 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44600 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:08:13 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:10:55 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44269 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:10:55 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:10:58 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:10:58 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:04 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:04 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:32 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44486 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:32 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:14 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44497 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:14 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:17 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:17 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:31 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44498 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:31 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:34 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:34 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:35 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:35 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:36 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:36 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:07 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:08 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1011
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:09 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:09 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:13 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:13 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:16 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:20 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:20 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:20 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:14:54 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44525 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:14:54 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:14:54 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:00 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:00 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:00 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:18 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44522 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:19 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:19 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:19 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:22 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:22 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:22 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:22 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:57 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44960 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:57 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:57 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:57 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:33:33 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:33:33 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:33:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:33:37 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:33:38 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:33:38 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:35:32 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44958 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:35:32 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 16384 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:35:33 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 920
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:35:38 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:35:38 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:01 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44971 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:01 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:03 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:03 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:39 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:40 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1040
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:42 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44966 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:42 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:42 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-4 54
127.0.0.1 - - [15/Sep/2020:20:39:22 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43902 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:39:22 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 16384 http-bio-80-exec-1 35
127.0.0.1 - - [15/Sep/2020:20:39:23 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 975
127.0.0.1 - - [15/Sep/2020:20:39:23 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 978
127.0.0.1 - - [15/Sep/2020:20:39:25 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [15/Sep/2020:20:39:25 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 10
127.0.0.1 - - [15/Sep/2020:20:39:25 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:41 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:09 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43939 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:09 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:10 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 938
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:10 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-3 935
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:44 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:46 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43902 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:46 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:46 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:46 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:11 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43937 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:11 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:11 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:11 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:14 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:15 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:15 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:15 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:15 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:15 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:15 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:15 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:56 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:59 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:46:59 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:47:00 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:47:00 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:57 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43944 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:57 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:57 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:57 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:01 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:01 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:02 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1242
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:09 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:12 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43909 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:12 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:12 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:12 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 76
127.0.0.1 - - [15/Sep/2020:20:53:22 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43968 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:22 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 16384 http-bio-80-exec-1 40
127.0.0.1 - - [15/Sep/2020:20:53:22 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 3
127.0.0.1 - - [15/Sep/2020:20:53:23 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 828
127.0.0.1 - - [15/Sep/2020:20:53:23 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-3 830
127.0.0.1 - - [15/Sep/2020:20:53:43 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [15/Sep/2020:20:53:43 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 3
127.0.0.1 - - [15/Sep/2020:20:53:43 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 6
127.0.0.1 - - [15/Sep/2020:20:53:43 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:01 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:01 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:01 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:01 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:03:46 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:03:46 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:03:46 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:03:46 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 27
