0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:35 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:35 +0800] "GET /booksShop/ HTTP/1.1" 200 29863 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 200 1835 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 200 6114 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29110 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/css/jquery.countdown.css HTTP/1.1" 200 1930 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/css/animate.min.css HTTP/1.1" 200 69727 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 200 4776 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/jquery.wmuSlider.js HTTP/1.1" 200 11799 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/jquery.countdown.js HTTP/1.1" 200 3215 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/js/script.js HTTP/1.1" 200 1395 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:36 +0800] "GET /booksShop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:06:48 +0800] "GET /booksShop/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:08 +0800] "GET /booksShop/single.html HTTP/1.1" 200 32375 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:08 +0800] "GET /booksShop/css/jquery-ui.css HTTP/1.1" 200 4093 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:08 +0800] "GET /booksShop/css/flexslider.css HTTP/1.1" 200 5846 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:08 +0800] "GET /booksShop/js/jquery-ui.min.js HTTP/1.1" 200 201842 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:09 +0800] "GET /booksShop/js/imagezoom.js HTTP/1.1" 200 4339 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:09 +0800] "GET /booksShop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:09 +0800] "GET /booksShop/images/si.jpg HTTP/1.1" 200 9870 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:09 +0800] "GET /booksShop/images/si1.jpg HTTP/1.1" 200 8895 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:09 +0800] "GET /booksShop/js/jquery.flexslider.js HTTP/1.1" 200 54915 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:09 +0800] "GET /booksShop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:09 +0800] "GET /booksShop/images/si2.jpg HTTP/1.1" 200 10897 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:09 +0800] "GET /booksShop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:15 +0800] "GET /booksShop/short-codes.html HTTP/1.1" 200 41175 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:18 +0800] "GET /booksShop/mail.html HTTP/1.1" 200 15458 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:18 +0800] "GET /booksShop/images/3.png HTTP/1.1" 200 36850 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:07:20 +0800] "GET /booksShop/index.html HTTP/1.1" 200 29863 http-bio-80-exec-1 1
127.0.0.1 - - [12/Sep/2020:15:52:42 +0800] "GET /messenger-front/get?c=nN640gDS6JvhLGVcrlwz0bCRKXVHrYH%2Fmz8YwGBSZqMUq63AnNy%2FuIFxZtq%2FToEocfQeBh%2FtDXDqpJGaB1JOsRciPaXAM6QJAn9PvBlltE80UkGY%2B1g%2Bdx%2BGcJzbO%2BoMo3YidebxzRmkxsLDgQQ%2FZV%2Fwja7z36z%2BueB5FOMEGwpF4Ja5AyeXlruamoAxFUtJ7kcUP%2BOXOIHEyt4X%2B6UzKvjUXpTiaNgywnK4iz9HM83h8yAPUN%2Fv9UfUXr9Wz8qxDwVylI77HVsTP4Z1DVvmrgbFJKfUJ72IGrcAtTJ5yo%2FYyRWcKydfUDCPgYbDwHm0NyKudm4DVqi2kPK%2Fn%2FWXgo2zR9P2m7loffvoZE3ooEP%2B261Lr820R%2FNDctoGOat%2FM9eOCzo9Qpa6x2nmYkhx9DlOrV4K4ebW8Ypvqxra1D9HHbhs489RTuKDmDobKAK%2B9BWsOFVUNSU87%2FQddStztb5YsTuKzXv4XGVXDZXVitVRhnkMMeFHOeNOXpiiwlgNLeNl9fU2bmX93nfqJUR%2BvNTVBk7yPQX%2Bpfj9FwUDwFzbC7OMGUTW2NNxBGjWGvcp4RPNI9g0djVrqhGNJfOfjt7BXZstrpzI%2F9ZoSc3owVwk7teiEdG9%2FO3vVcBOu1lR7BMKOextQNj6EbC%2FSKTs8PMlJFRp0%2Bh4mk4BAV07tPLTirtixZdDxr3WBUcAsZuV93awDgPMt86j0lwoKkGbTP9seR8ie09ESbDP%2FBt1P98%3D&v=1 HTTP/1.1" 404 - http-bio-80-exec-12 0
