0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:26 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:26 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:26 +0800] "GET /Shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:27 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 999
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:31 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 43967 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:31 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:05:31 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:10:54 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 44046 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:10:55 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 858
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:10:55 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1968 http-bio-80-exec-2 858
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:10:55 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:11:11 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 32140 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:11:14 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:11 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:12 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 959
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:12 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 964
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:17 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 2193 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:19 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 541 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:26 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 2193 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:28 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 2184 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:29 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 2184 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:30 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 541 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:13:32 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 2184 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/css/jquery-ui.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:18:55 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:19:04 +0800] "GET /Shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:52 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/css/jquery.countdown.css HTTP/1.1" 304 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /Shop/images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:54 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 1028
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:55:57 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:56:08 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:56:08 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:56:08 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:56:37 +0800] "GET /Shop/Goods/single HTTP/1.1" 200 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:06 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:06 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:09 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:09 +0800] "GET /Shop/images/26.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:09 +0800] "GET /Shop/images/27.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:09 +0800] "GET /Shop/images/18.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:09 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:09 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:13 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 33132 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:57:17 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:35 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:37 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1041
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:02:40 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:03:56 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:03:56 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:03:56 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:03:56 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:03:59 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 33157 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:04:00 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:06:05 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 33144 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:06:05 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:06:06 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 939
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:06:16 +0800] "GET /Shop/Goods/single HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:06:23 +0800] "GET /Shop/Goods/single HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:06:25 +0800] "GET /Shop/Goods/single HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:07:13 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:07:14 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1067
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:07:15 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:07:15 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:07:18 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 33142 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:07:18 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:08:28 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:08:28 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:17:13 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:17:15 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1016
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:17:16 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:17:16 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:17:16 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:17:19 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 37324 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:17:19 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:20:40 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 37322 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:20:40 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:48 +0800] "GET /Shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:50 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1972
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:51 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:51 +0800] "GET /Shop/css/jquery-ui.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:51 +0800] "GET /Shop/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:51 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:52 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:57 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:57 +0800] "GET /Shop/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:57 +0800] "GET /Shop/images/29.jpg HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:57 +0800] "GET /Shop/images/5.png HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:57 +0800] "GET /Shop/css/flexslider.css HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:57 +0800] "GET /Shop/js/imagezoom.js HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:57 +0800] "GET /Shop/images/4.png HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:56:57 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:31 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:32 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1002
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:34 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:34 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:37 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:42 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 37328 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:42 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:45 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:45 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:47 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:03:47 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/css/jquery.countdown.css HTTP/1.1" 304 - http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:35 +0800] "GET /Shop/images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:37 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 1144
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:38 +0800] "GET /Shop/images/26.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:38 +0800] "GET /Shop/images/18.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:38 +0800] "GET /Shop/images/27.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:38 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:38 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:41 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:07:41 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:13:33 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:13:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1151
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:13:36 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:13:36 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:13:38 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 37330 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:13:38 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:13:38 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:20 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:22 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1017
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:24 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:25 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:27 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38036 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:27 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:27 +0800] "GET /Shop/images/si1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:27 +0800] "GET /Shop/images/si.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:18:27 +0800] "GET /Shop/images/si2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:20:33 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:20:34 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1005
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:20:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:20:35 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:20:37 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38214 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:20:37 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:11 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:12 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1219
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:13 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:13 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:16 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38002 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:16 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:19 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:19 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:19 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:19 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:19 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:19 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:23 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:24 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:37 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:37 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:05 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:06 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1097
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:07 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:07 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:09 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38023 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:09 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:32:02 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:32:02 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:32:05 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:32:06 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:32:08 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38004 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:32:08 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:16 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:18 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1154
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:20 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:20 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 2184 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:22 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38094 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:22 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:24 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:25 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:26 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:26 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:26 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:26 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:26 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:26 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:26 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:26 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:27 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:27 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:27 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:27 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:28 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:28 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:28 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:28 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:28 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:28 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:29 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:29 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:29 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:29 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:29 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:29 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:35 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:35 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:35 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:36 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:36 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:36 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:36 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:36 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:36 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:38:36 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:54 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38096 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:54 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:41:00 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:41:03 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:41:04 +0800] "GET /Shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:41:04 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:42:36 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38022 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:42:36 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:16 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38043 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:16 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:45 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38085 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:45 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:05 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38064 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:05 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:30 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38064 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:30 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:46:20 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:46:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:11 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38283 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:11 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:33 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38360 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:34 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:36 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:36 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:36 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:36 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:37 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:37 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:37 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:37 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:43 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:43 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:43 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:43 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:43 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:43 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:43 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:43 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:44 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:48:44 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:39 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38366 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:39 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:39 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:48 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:18 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 38368 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:18 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:18 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:21 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:22 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:22 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:50:22 +0800] "GET /Shop/undefined HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:24 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 37874 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:24 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 16384 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:25 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-4 830
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:22 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 37918 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:22 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:26 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 37973 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:27 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 367 http-bio-80-exec-3 923
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:05:57 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:05:58 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-3 954
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:05:59 +0800] "GET /Shop/products.html HTTP/1.1" 200 44046 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:05:59 +0800] "GET /Shop/Goods/queryPage HTTP/1.1" 200 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:05:59 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:20 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:22 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1051
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:23 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:23 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:23 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1365 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:29 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:41 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1374 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:43 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 359 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:06:52 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1374 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:07:38 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=3 HTTP/1.1" 200 359 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:07:41 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1374 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:07:44 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 1365 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:07:46 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1374 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:09:41 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:09:42 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 982
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:09:43 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:09:43 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1365 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:10:55 +0800] "GET /Shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1374 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:10:57 +0800] "GET /Shop/single.html?gid=10 HTTP/1.1" 200 37973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:10:57 +0800] "GET /Shop/Goods/single?gid=10 HTTP/1.1" 200 142 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:11:03 +0800] "GET /Shop/single.html?gid=10 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:11:03 +0800] "GET /Shop/Goods/single?gid=10 HTTP/1.1" 200 142 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:11:12 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:11:12 +0800] "GET /Shop/Goods/queryPage HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:11:17 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:11:17 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1365 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:11:19 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:11:19 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:20 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:20 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:23 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:23 +0800] "GET /Shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1365 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:25 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:25 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:19:41 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 200 37817 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:19:41 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:19:44 +0800] "GET /Shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:19:44 +0800] "GET /Shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-10 12
