0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:18 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:19 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 546
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:20 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1359
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:26 +0800] "GET /shop/login.html HTTP/1.1" 200 17029 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:26 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:26 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:26 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:32 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-10 6018
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:00:38 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-10 6048
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:13 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:14 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:14 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 485
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:15 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 1224
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:33 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:33 +0800] "GET /shop/index.html HTTP/1.1" 200 33710 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:33 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:33 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:33 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:43 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:43 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:43 +0800] "GET /shop/cart/addOne?gid=3 HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:43 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:43 +0800] "GET /shop/cart/addOne?gid=5 HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:43 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 796 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:44 +0800] "GET /shop/cart/addOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:44 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 987 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:47 +0800] "GET /shop/checkout.html HTTP/1.1" 200 23609 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:47 +0800] "GET /shop/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:48 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:48 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:48 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:01:48 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 863 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:09 +0800] "GET /shop/checkout.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:09 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:09 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:09 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:09 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 979 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:09 +0800] "GET /shop/images/close_1.png HTTP/1.1" 200 3228 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:09 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:12 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 376 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:12 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 376 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:12 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:12 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:14 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 979 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:14 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 979 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:14 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:14 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:15 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 376 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:15 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 376 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:15 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:15 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:16 +0800] "GET /shop/cart/removeOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:16 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 979 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:16 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 912 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:19 +0800] "GET /shop/cart/removeOne?gid=5 HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:19 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:20 +0800] "GET /shop/cart/removeOne?gid=3 HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:20 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 370 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:20 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:21 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:21 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:21 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:21 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 370 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:22 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:24 +0800] "GET /shop/cart/clearCart HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:24 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:24 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:31 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48700 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:31 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:31 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:32 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:32 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:32 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:32 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:32 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:36 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:36 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:36 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:36 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:36 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:41 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:41 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:41 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:41 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:41 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:52 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:52 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:52 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:05:52 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:18 +0800] "GET /shop/checkout.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:18 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:18 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:18 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:18 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:24 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:24 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:24 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:09:24 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:14 +0800] "GET /shop/checkout.html HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:14 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:14 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 515
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:15 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1093
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:16 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:16 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:17 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:23 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:23 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:23 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:23 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:23 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:29 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:29 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:30 +0800] "GET /shop/cart/addOne?gid=3 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:30 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:31 +0800] "GET /shop/cart/addOne?gid=5 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:31 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 912 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:32 +0800] "GET /shop/cart/addOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:32 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:33 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:33 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:34 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 979 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:34 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:37 +0800] "GET /shop/cart/removeOne?gid=3 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:37 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 985 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:37 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 918 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:40 +0800] "GET /shop/cart/removeOne?gid=5 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:40 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 678 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:40 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 611 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:42 +0800] "GET /shop/cart/removeOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:42 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 376 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:42 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 309 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:44 +0800] "GET /shop/cart/removeOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:44 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:44 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:46 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:46 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:46 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:46 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:46 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:55 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:55 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:13:56 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 8
