0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:14 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:14 +0800] "GET /shop/ HTTP/1.1" 200 33710 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:14 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:14 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:14 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:14 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 405
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:15 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-5 776
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:19 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:19 +0800] "GET /shop/cart/addOne?gid=3 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:20 +0800] "GET /shop/cart/addOne?gid=5 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:20 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:20 +0800] "GET /shop/cart/addOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:20 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:21 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:21 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:22 +0800] "GET /shop/cart/addOne?gid=4 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:22 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:22 +0800] "GET /shop/cart/addOne?gid=6 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:22 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:23 +0800] "GET /shop/cart/addOne?gid=8 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:23 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:27 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:27 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:27 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:33 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-10 6015
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:40 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-10 6044
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:43 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-5 6005
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:44:57 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-5 6019
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:22 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-5 6006
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:25 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:25 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:25 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:31 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-10 6007
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:53 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-10 6013
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/login.html HTTP/1.1" 200 17029 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76010 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:45:59 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:00 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-3 6013
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-2 6018
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-8 6011
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-9 6027
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-10 6015
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6011
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:16 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-5 6016
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:17 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-1 6018
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:17 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-2 6024
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:46:18 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-7 6011
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/ HTTP/1.1" 200 33710 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 200 11488 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:04 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:05 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:05 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-5 781
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:12 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:12 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:18 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6013
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:25 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-1 6062
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:47:55 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:48:23 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:48:23 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:48:23 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:48:23 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:48:29 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6029
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:48:45 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-1 6027
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:49:03 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-1 6018
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:50:03 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-1 6023
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:50:48 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:50:48 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:50:48 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:50:48 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 360
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:50:49 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-2 687
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:51:03 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 6053
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:51:58 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:51:58 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:51:58 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:51:59 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 392
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:51:59 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 918
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:05 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:05 +0800] "GET /shop/index.html HTTP/1.1" 200 33710 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:05 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:05 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:05 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:05 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:14 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:14 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:14 +0800] "GET /shop/cart/addOne?gid=3 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:14 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:15 +0800] "GET /shop/cart/addOne?gid=5 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:15 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 912 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:15 +0800] "GET /shop/cart/addOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:16 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:17 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:17 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1522 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:17 +0800] "GET /shop/cart/addOne?gid=4 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:17 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1828 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:18 +0800] "GET /shop/cart/addOne?gid=6 HTTP/1.1" 200 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:18 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2136 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:18 +0800] "GET /shop/cart/addOne?gid=8 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:18 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2444 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:21 +0800] "GET /shop/checkout.html HTTP/1.1" 200 23609 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:21 +0800] "GET /shop/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:21 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:21 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:21 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 974 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:21 +0800] "GET /shop/images/close_1.png HTTP/1.1" 200 3228 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:21 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2444 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:25 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 989 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:25 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2444 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:25 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 684 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:25 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2444 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:27 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 989 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:27 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2444 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:29 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 974 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:29 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2444 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:31 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48700 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:31 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:31 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:31 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:31 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:31 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:31 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:31 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2444 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:33 +0800] "GET /shop/cart/clearCart HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:33 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:34 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:34 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:34 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:34 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:38 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:38 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:38 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:38 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:56 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:56 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:56 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:52:56 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:27 +0800] "GET /shop/checkout.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:27 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:27 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:27 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:28 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:31 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:31 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:31 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:31 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:32 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:32 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:32 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:32 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:43 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:43 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:43 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:44 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:56:47 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:11 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48766 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:11 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:11 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:11 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:11 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:15 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:15 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:19 +0800] "GET /shop/cart/addOne?gid=4 HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 609 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/single.html?gid=1 HTTP/1.1" 200 39772 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/css/flexslider.css HTTP/1.1" 200 6079 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 56106 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "POST /shop/user/findUser HTTP/1.1" 200 210 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:26 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 609 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:29 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:59:29 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 609 http-bio-80-exec-1 6
