0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/ HTTP/1.1" 200 32464 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 200 11485 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:56 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:57 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:57 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 659
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:11:59 +0800] "GET /shop/label/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2404
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:12:07 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:14:31 +0800] "GET /shop/ HTTP/1.1" 304 - http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:14:31 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:14:31 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:14:32 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 692
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:14:33 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 2065
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:01 +0800] "GET /shop/login.html HTTP/1.1" 200 17029 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:01 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:01 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:01 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:01 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/index.html HTTP/1.1" 200 32464 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 200 11485 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:08 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:09 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:13 +0800] "GET /shop/user/logout HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:13 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:13 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:13 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:13 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:19 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:19 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:19 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:19 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:24 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48706 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:25 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:25 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:25 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:25 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:25 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:25 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:25 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:25 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:29 +0800] "GET /shop/single.html?gid=1 HTTP/1.1" 200 39739 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:29 +0800] "GET /shop/css/flexslider.css HTTP/1.1" 200 6079 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:29 +0800] "GET /shop/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:29 +0800] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 56106 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:29 +0800] "GET /shop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:30 +0800] "GET /shop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:30 +0800] "GET /shop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:30 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:30 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:30 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:30 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:30 +0800] "GET /shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:47 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:47 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:47 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:47 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:52 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:52 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:57 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:15:57 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:01 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:01 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:01 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:01 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:01 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:01 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:02 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:02 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:02 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:02 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:03 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:03 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:04 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:04 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:04 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:04 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:05 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:05 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:08 +0800] "GET /shop/checkout.html HTTP/1.1" 200 23271 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:08 +0800] "GET /shop/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:08 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:08 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:08 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:08 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:08 +0800] "GET /shop/images/close_1.png HTTP/1.1" 200 3228 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:12 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:12 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:12 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:12 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:13 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:15 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:15 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:15 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:15 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:15 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/brand.html HTTP/1.1" 200 37950 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/images/31.jpg HTTP/1.1" 200 26991 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/images/28.jpg HTTP/1.1" 200 63293 http-bio-80-exec-7 230
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/images/30.jpg HTTP/1.1" 200 36034 http-bio-80-exec-2 230
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/images/32.jpg HTTP/1.1" 200 41581 http-bio-80-exec-5 246
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/images/33.jpg HTTP/1.1" 200 32096 http-bio-80-exec-8 248
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/images/34.jpg HTTP/1.1" 200 54651 http-bio-80-exec-6 261
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:19 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:21 +0800] "GET /shop/mail.html HTTP/1.1" 200 17862 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:21 +0800] "GET /shop/images/3.png HTTP/1.1" 200 36850 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:21 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:21 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:21 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:21 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:28 +0800] "GET /shop/register.html HTTP/1.1" 200 19982 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 200 1237 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 205
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 216
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:29 +0800] "GET /shop/user/findOne HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:30 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:32 +0800] "GET /shop/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 2980
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:34 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:34 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:34 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:34 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:34 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:34 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:37 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:37 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:37 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:16:37 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:25 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:25 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:25 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:25 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:26 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:28 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:28 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:28 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:28 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:34 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:34 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:34 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:34 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:34 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:34 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:36 +0800] "GET /shop/brand.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:37 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:37 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:37 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:37 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:38 +0800] "GET /shop/mail.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:38 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:38 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:38 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:38 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:43 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:43 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:43 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:17:44 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:35 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:35 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:35 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:35 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:37 +0800] "GET /shop/checkout.html HTTP/1.1" 200 23295 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:37 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:37 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:37 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:37 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:42 +0800] "GET /shop/cart/reduceNum?uid=1&gid=2&number=5 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:42 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:42 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:47 +0800] "GET /shop/cart/reduceNum?uid=1&gid=2&number=4 HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:47 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:47 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:50 +0800] "GET /shop/cart/reduceNum?uid=1&gid=1&number=8 HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:50 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:50 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:51 +0800] "GET /shop/cart/reduceNum?uid=1&gid=1&number=7 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:51 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:51 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:52 +0800] "GET /shop/cart/reduceNum?uid=1&gid=1&number=6 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:52 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:52 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:52 +0800] "GET /shop/cart/reduceNum?uid=1&gid=1&number=5 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:52 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:52 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:54 +0800] "GET /shop/cart/reduceNum?uid=1&gid=2&number=3 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:54 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:54 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:54 +0800] "GET /shop/cart/reduceNum?uid=1&gid=2&number=2 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:54 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:54 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:56 +0800] "GET /shop/cart/removeOne?uid=1&gid=2 HTTP/1.1" 200 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:56 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 370 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:56 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:59 +0800] "GET /shop/cart/removeOne?uid=1&gid=1 HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:59 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:19:59 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/ HTTP/1.1" 200 32464 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 200 11485 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:55 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:56 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:56 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:56 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 791
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:57 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 1482
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:49:58 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:02 +0800] "GET /shop/login.html HTTP/1.1" 200 17029 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:02 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:02 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:03 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:28 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:28 +0800] "GET /shop/index.html HTTP/1.1" 200 32464 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:29 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:29 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:29 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:29 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48706 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:38 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:41 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:41 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:41 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:47 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:47 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:49 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:49 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:52 +0800] "GET /shop/checkout.html HTTP/1.1" 200 23295 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:52 +0800] "GET /shop/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:52 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:52 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 672 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:53 +0800] "GET /shop/images/close_1.png HTTP/1.1" 200 3228 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:53 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 605 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:53 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:57 +0800] "GET /shop/cart/removeOne?uid=1&gid=2 HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:57 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 370 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:50:57 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:00 +0800] "GET /shop/cart/removeOne?uid=1&gid=1 HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:00 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:00 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:01 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:01 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:01 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:01 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:01 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:06 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:06 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:06 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:06 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/single.html?gid=1 HTTP/1.1" 200 39739 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 56106 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/css/flexslider.css HTTP/1.1" 200 6079 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:09 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:16 +0800] "GET /shop/user/logout HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:16 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:17 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:17 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:17 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:17 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:25 +0800] "GET /shop/mail.html HTTP/1.1" 200 17862 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:25 +0800] "GET /shop/images/3.png HTTP/1.1" 200 36850 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:25 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:25 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:25 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:51:26 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:07 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:07 +0800] "GET /shop/ HTTP/1.1" 200 32464 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:07 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-8 382
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:07 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-4 414
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:07 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-5 405
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:07 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 200 11485 http-bio-80-exec-1 425
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:07 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-6 426
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:07 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76010 http-bio-80-exec-7 440
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-9 174
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:09 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1412
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:13 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 4898
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/register.html HTTP/1.1" 200 19982 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 200 1237 http-bio-80-exec-8 193
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:22 +0800] "GET /shop/user/findOne HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:25 +0800] "GET /shop/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 2881
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:28 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:18:33 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:19:05 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:19:16 +0800] "GET /shop/user/checkUser?uname=zhan HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:19:16 +0800] "GET /shop/user/checkUser?uname=zhan HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:19:16 +0800] "GET /shop/user/checkUser?uname=zhang HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:19:16 +0800] "GET /shop/user/checkUser?uname=zhangs HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:19:17 +0800] "GET /shop/user/checkUser?uname=zhangsa HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:19:17 +0800] "GET /shop/user/checkUser?uname=zhangsan HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:19:18 +0800] "GET /shop/user/checkUser?uname=zhangsan HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:20:54 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:20:56 +0800] "GET /shop/user/checkUser?uname=hzttk HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:20:58 +0800] "GET /shop/user/checkUser?uname=hzttk HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:21:10 +0800] "GET /shop/user/checkUser?uname=hzttk HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:21:11 +0800] "GET /shop/user/checkUser?uname=hzttk HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:21:15 +0800] "GET /shop/user/checkUser?uname=hzttk HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:19 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:19 +0800] "GET /shop/checkCode HTTP/1.1" 200 395 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:19 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:19 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:19 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:19 +0800] "GET /shop/user/findOne HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:26 +0800] "GET /shop/user/checkUser?uname=hzttk HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:38 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:38 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:59 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:59 +0800] "GET /shop/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:59 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:59 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:59 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:59 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:22:59 +0800] "GET /shop/user/findOne HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:23:06 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:23:12 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:23:23 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:23:25 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:12 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:13 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:13 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:13 +0800] "GET /shop/user/findOne HTTP/1.1" 200 - http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:13 +0800] "GET /shop/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 942
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:13 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 699
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:15 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 1737
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:18 +0800] "GET /shop/user/checkUser?uname=hztt HTTP/1.1" 200 42 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:21 +0800] "GET /shop/user/checkUser?uname=asdfa HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:21 +0800] "GET /shop/user/checkUser?uname=asdfas HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:21 +0800] "GET /shop/user/checkUser?uname=asdfas HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:22 +0800] "GET /shop/user/checkUser?uname=asdfas HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:27 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 42 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:30 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:30 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:31 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:43 +0800] "GET /shop/register.html HTTP/1.1" 200 19770 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:44 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:44 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:44 +0800] "GET /shop/checkCode HTTP/1.1" 200 340 http-bio-80-exec-3 662
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:54 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:54 +0800] "GET /shop/checkCode HTTP/1.1" 200 377 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:54 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:54 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:55 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 528
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:30:56 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 1301
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:54 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:54 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:55 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:55 +0800] "GET /shop/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 959
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:55 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 706
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:56 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 1309
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:34:02 +0800] "GET /shop/TestCodeServlet?inputCode=d9fd HTTP/1.1" 200 42 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:34:08 +0800] "GET /shop/TestCodeServlet?inputCode=d9fd HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:34:57 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:34:57 +0800] "GET /shop/TestCodeServlet?inputCode=d9fd HTTP/1.1" 200 42 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:34:57 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:34:57 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-7 74
127.0.0.1 - - [17/Sep/2020:09:34:58 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:34:58 +0800] "GET /shop/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 879
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:34:58 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 1101
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:03 +0800] "GET /shop/TestCodeServlet?inputCode=gbge HTTP/1.1" 200 42 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:12 +0800] "GET /shop/TestCodeServlet?inputCode=c HTTP/1.1" 200 42 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:12 +0800] "GET /shop/TestCodeServlet?inputCode=cb HTTP/1.1" 200 42 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:12 +0800] "GET /shop/TestCodeServlet?inputCode=cbe HTTP/1.1" 200 42 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:12 +0800] "GET /shop/TestCodeServlet?inputCode=cbeg HTTP/1.1" 200 41 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:13 +0800] "GET /shop/TestCodeServlet?inputCode=cbeg HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:36 +0800] "GET /shop/checkCode?1600306536339 HTTP/1.1" 200 385 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:36 +0800] "GET /shop/checkCode?1600306536519 HTTP/1.1" 200 344 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:36 +0800] "GET /shop/checkCode?1600306536822 HTTP/1.1" 200 389 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:37 +0800] "GET /shop/checkCode?1600306537015 HTTP/1.1" 200 400 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:37 +0800] "GET /shop/checkCode?1600306537328 HTTP/1.1" 200 385 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:37 +0800] "GET /shop/checkCode?1600306537528 HTTP/1.1" 200 360 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:37 +0800] "GET /shop/checkCode?1600306537722 HTTP/1.1" 200 378 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:38 +0800] "GET /shop/checkCode?1600306537914 HTTP/1.1" 200 375 http-bio-80-exec-6 164
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:38 +0800] "GET /shop/checkCode?1600306538100 HTTP/1.1" 200 379 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:38 +0800] "GET /shop/checkCode?1600306538564 HTTP/1.1" 200 358 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:35:38 +0800] "GET /shop/checkCode?1600306538776 HTTP/1.1" 200 400 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:08:46 +0800] "GET /shop/TestCodeServlet?inputCode= HTTP/1.1" 200 42 http-bio-80-exec-1 310
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:08:49 +0800] "GET /shop/TestCodeServlet?inputCode= HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:08 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48706 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:09 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:09 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:09 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:09 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:09 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:09 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:09 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:09 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:10 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-3 1299
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:10 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 1313
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:10 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:10 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:10 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/index.html HTTP/1.1" 200 32464 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 200 11485 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:09:17 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/brand.html HTTP/1.1" 200 37950 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/images/28.jpg HTTP/1.1" 200 63293 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/images/30.jpg HTTP/1.1" 200 36034 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/images/32.jpg HTTP/1.1" 200 41581 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/images/34.jpg HTTP/1.1" 200 54651 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/images/31.jpg HTTP/1.1" 200 26991 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/images/33.jpg HTTP/1.1" 200 32096 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:08 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:53 +0800] "GET /shop/checkout.html HTTP/1.1" 200 23295 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:53 +0800] "GET /shop/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:53 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:53 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:53 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:59 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:59 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:12:59 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:04 +0800] "GET /shop/cart/clearCart HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:04 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:06 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:06 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:11 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:11 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:11 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:11 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/single.html HTTP/1.1" 200 39739 http-bio-80-exec-8 919
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/css/flexslider.css HTTP/1.1" 200 6079 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 56106 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/Goods/single HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:24 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:13:24 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:19:35 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:19:35 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:19:35 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:19:35 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:19:35 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:19:49 +0800] "GET /shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1230 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:19:51 +0800] "GET /shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 1801 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:06 +0800] "GET /shop/products.html?lid=3 HTTP/1.1" 200 48706 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:07 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:07 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:07 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:07 +0800] "GET /shop/Goods/queryPage?lid=3 HTTP/1.1" 200 1665 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:07 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:19 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:19 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:19 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:20 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:20 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:20:58 +0800] "GET /shop/Goods/queryPage?lid=1&currentPage=2 HTTP/1.1" 200 1230 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:21:10 +0800] "GET /shop/Goods/queryPage?lid=1&currentPage=1 HTTP/1.1" 200 1801 http-bio-80-exec-6 8
