0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/register.html HTTP/1.1" 304 - http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /shop/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /shop/checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:51 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:53:55 +0800] "POST /shop/checkUser HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:34 +0800] "GET /Shop/register.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:40 +0800] "GET /shop/register.html HTTP/1.1" 200 18317 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:40 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:55:41 +0800] "GET /shop/checkCode HTTP/1.1" 200 399 http-bio-80-exec-8 491
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:00 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-3 562
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:19 +0800] "POST /shop/checkEmail HTTP/1.1" 500 5309 http-bio-80-exec-3 6014
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:56:58 +0800] "POST /shop/checkEmail HTTP/1.1" 500 5313 http-bio-80-exec-5 6005
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:57:08 +0800] "POST /shop/checkEmail HTTP/1.1" 500 5313 http-bio-80-exec-2 6004
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:39 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:40 +0800] "GET /shop/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 443
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:58:50 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-7 635
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:24 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:30 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:31 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:32 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:33 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:33 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:33 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:59:33 +0800] "GET /shop/user/register?uname=weqr&phone=18258865072&address=war&sex=%E7%94%B7&email=2900193437%40qq.com&password=123456&repeatPassword=123456&check=54gc&checkbox=on HTTP/1.1" 404 987 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:05 +0800] "GET /shop/user/register?uname=weqr&phone=18258865072&address=war&sex=%E7%94%B7&email=2900193437%40qq.com&password=123456&repeatPassword=123456&check=54gc&checkbox=on HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/register.html HTTP/1.1" 200 18312 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:08 +0800] "GET /shop/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:13 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:17 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:25 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:39 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:39 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:39 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:39 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:41 +0800] "GET /shop/register?uname=weqr&phone=18258865072&address=war&sex=%E7%94%B7&email=2900193437%40qq.com&password=123456&repeatPassword=123456&check=40F1&checkbox=on HTTP/1.1" 200 41 http-bio-80-exec-2 1068
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:01:56 +0800] "GET /shop/active?code=9c993070af8c443eb05620831f29af27 HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/register.html HTTP/1.1" 200 18326 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:03 +0800] "GET /shop/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:10 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:21 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:36 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:37 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:37 +0800] "POST /shop/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:37 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:39 +0800] "POST /shop/register HTTP/1.1" 200 41 http-bio-80-exec-8 2118
0:0:0:0:0:0:0:1 - - [15/Sep/2020:17:04:53 +0800] "GET /shop/active?code=298cf6cc05c7420caa32c87443d999fb HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/register.html HTTP/1.1" 200 18341 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/check.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:29 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:30 +0800] "GET /shop/checkCode HTTP/1.1" 200 399 http-bio-80-exec-8 584
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:36 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-9 736
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:36 +0800] "POST /shop/register HTTP/1.1" 200 42 http-bio-80-exec-1 12562
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:03 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:10 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 42 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:14 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 42 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:32 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:35 +0800] "GET /shop/checkCode HTTP/1.1" 200 366 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:46 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:48 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:51 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:54:57 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:00 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:01 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:01 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:01 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:02 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:03 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:04 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:04 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:06 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:07 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:07 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:07 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:12 +0800] "POST /shop/user/register HTTP/1.1" 200 41 http-bio-80-exec-1 5428
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:17:18 +0800] "GET /shop/active?code=2ee134cabe194d84ba0a95c249d82eec HTTP/1.1" 200 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/checkCode HTTP/1.1" 200 395 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:04 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:10 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:32 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:33 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:33 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:33 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:33 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:33 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:33 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:33 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:33 +0800] "GET /shop/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 604
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:35 +0800] "GET /shop/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:52 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 952
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:30:57 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:03 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:08 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:09 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:16 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:17 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:18 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:18 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:23 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:26 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 42 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:31 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 42 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:42 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:44 +0800] "GET /shop/checkCode HTTP/1.1" 200 358 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:49 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:51 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:52 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:53 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:54 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:31:57 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:08 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:16 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:16 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:16 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:27 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-1 11260
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:27 +0800] "GET /shop/user/ok.html HTTP/1.1" 200 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:32:48 +0800] "GET /shop/user/active?code=7f0ccf68ba82417da2231512d8ce5406 HTTP/1.1" 200 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:33:56 +0800] "GET /shop/user/active?code=7f0ccf68ba82417da2231512d8ce5406 HTTP/1.1" 200 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:04 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:05 +0800] "GET /shop/checkCode HTTP/1.1" 200 362 http-bio-80-exec-3 640
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-3 951
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:14 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:26 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:26 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:26 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:26 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:32 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-3 5922
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:32 +0800] "GET /shop/user/ok.html HTTP/1.1" 200 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:40 +0800] "GET /shop/active?code=2077190562f5418484e24debf3ccd709 HTTP/1.1" 200 - http-bio-80-exec-7 12
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 52
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 12
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 8
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 12
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [15/Sep/2020:20:42:31 +0800] "GET /shop/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 596
127.0.0.1 - - [15/Sep/2020:20:43:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 972
127.0.0.1 - - [15/Sep/2020:20:43:22 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:18 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:20 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:22 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:23 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 0
127.0.0.1 - - [15/Sep/2020:20:44:25 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:28 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:29 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:30 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:33 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:39 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 8
127.0.0.1 - - [15/Sep/2020:20:44:49 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 28
127.0.0.1 - - [15/Sep/2020:20:44:50 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:52 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:44:52 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 8
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 8
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 12
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [15/Sep/2020:20:45:40 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 12
127.0.0.1 - - [15/Sep/2020:20:45:41 +0800] "GET /shop/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 580
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [15/Sep/2020:20:45:43 +0800] "GET /shop/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 16
127.0.0.1 - - [15/Sep/2020:20:45:53 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 844
127.0.0.1 - - [15/Sep/2020:20:45:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:45:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 56
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 8
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 8
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 16
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 16
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 16
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
127.0.0.1 - - [15/Sep/2020:20:46:48 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
127.0.0.1 - - [15/Sep/2020:20:46:49 +0800] "GET /shop/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 748
127.0.0.1 - - [15/Sep/2020:20:46:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 1092
127.0.0.1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:29 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:30 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:30 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:30 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:30 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:30 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:30 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:30 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:30 +0800] "GET /shop/checkCode HTTP/1.1" 200 408 http-bio-80-exec-1 632
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:32 +0800] "GET /shop/checkCode HTTP/1.1" 200 397 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:48:43 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-7 1020
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:50 +0800] "GET /shop/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 620
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 856
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:57 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:51:58 +0800] "GET /shop/checkCode HTTP/1.1" 200 380 http-bio-80-exec-1 612
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:52:04 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 948
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:41 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:42 +0800] "GET /shop/checkCode HTTP/1.1" 200 357 http-bio-80-exec-6 596
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:51 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-6 927
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:17 +0800] "GET /shop/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 640
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:22 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-6 960
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:56:30 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:50 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:51 +0800] "GET /shop/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 640
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:57 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 972
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:58:11 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/register.html HTTP/1.1" 200 18338 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:25 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:26 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:26 +0800] "GET /shop/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 688
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:04:31 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-7 968
