0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/ HTTP/1.1" 200 29863 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /booksShop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:27 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:30 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:30 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:31 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:31 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:31 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:31 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/ HTTP/1.1" 200 29863 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:44 +0800] "GET /booksShop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:48 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:48 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:28:46 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:20 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:26 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:30 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/ HTTP/1.1" 200 29863 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:42 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:43 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:30:43 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/products.html HTTP/1.1" 200 36457 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-8 261
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/21.jpg HTTP/1.1" 200 26865 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/26.jpg HTTP/1.1" 200 30779 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/24.jpg HTTP/1.1" 200 30025 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/22.jpg HTTP/1.1" 200 24357 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/19.jpg HTTP/1.1" 200 31512 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/25.jpg HTTP/1.1" 200 37310 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/20.jpg HTTP/1.1" 200 31653 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /booksShop/images/23.jpg HTTP/1.1" 200 26468 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:31:11 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:33:14 +0800] "GET /booksShop/products.html HTTP/1.1" 200 36464 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:33:14 +0800] "GET /bookshop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:33:22 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:33:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:33:31 +0800] "GET /booksShop/products.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:33:31 +0800] "GET /bookshop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:54:30 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:54:36 +0800] "GET /booksShop/ HTTP/1.1" 200 30295 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:54:36 +0800] "GET /shop/label/finAll HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:56:35 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:56:35 +0800] "GET /booksShop/ HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:56:35 +0800] "GET /shop/label/finAll HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:57:07 +0800] "GET /Shop/ HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/ HTTP/1.1" 200 30295 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /Shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:59:01 +0800] "GET /shop/label/finAll HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:11 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:11 +0800] "GET /Shop/ HTTP/1.1" 200 30327 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:12 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:17 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:17 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:17 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:17 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:17 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:18 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:02:48 +0800] "GET /booksShop/products.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:03:59 +0800] "GET /booksShop/products.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:04:05 +0800] "GET /booksShop/products.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:04:08 +0800] "GET /booksShop/products.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:04:11 +0800] "GET /booksShop/products.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:11:39 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:11:39 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:11:39 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:13:22 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:13:22 +0800] "GET /shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:13:35 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 979
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:16 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:16 +0800] "GET /Shop/ HTTP/1.1" 200 30327 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:17 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 962
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:23:38 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:23:38 +0800] "GET /Shop/ HTTP/1.1" 200 30394 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:23:40 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1413
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/css/jquery.countdown.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:32 +0800] "GET /Shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:33 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:34 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 1412
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:48 +0800] "GET /Shop/products.html?lid=1 HTTP/1.1" 200 36441 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:48 +0800] "GET /Shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/21.jpg HTTP/1.1" 200 26865 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/19.jpg HTTP/1.1" 200 31512 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/26.jpg HTTP/1.1" 200 30779 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/24.jpg HTTP/1.1" 200 30025 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/25.jpg HTTP/1.1" 200 37310 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/23.jpg HTTP/1.1" 200 26468 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/20.jpg HTTP/1.1" 200 31653 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/images/22.jpg HTTP/1.1" 200 24357 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:04:50 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:55:41 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:35 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:35 +0800] "GET /Shop/ HTTP/1.1" 200 30645 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:36 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1183
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:48 +0800] "GET /Shop/index.html HTTP/1.1" 200 30645 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:48 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:50 +0800] "GET /Shop/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:50 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:50 +0800] "GET /Shop/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:50 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:50 +0800] "GET /Shop/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:50 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:50 +0800] "GET /Shop/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:21:50 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:10 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:10 +0800] "GET /Shop/ HTTP/1.1" 200 30646 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:11 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1182
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:15 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:15 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:15 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:15 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:15 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:15 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:15 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:16 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:48 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:48 +0800] "GET /Shop/ HTTP/1.1" 200 30646 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:23 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:23 +0800] "GET /Shop/ HTTP/1.1" 200 30646 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:25 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1065
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:27 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:27 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:27 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:27 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:27 +0800] "GET /Shop/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:27 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/products.html HTTP/1.1" 200 36434 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/19.jpg HTTP/1.1" 200 31512 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/21.jpg HTTP/1.1" 200 26865 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/22.jpg HTTP/1.1" 200 24357 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/20.jpg HTTP/1.1" 200 31653 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/26.jpg HTTP/1.1" 200 30779 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/24.jpg HTTP/1.1" 200 30025 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/25.jpg HTTP/1.1" 200 37310 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/images/23.jpg HTTP/1.1" 200 26468 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:03 +0800] "GET /Shop/index.html HTTP/1.1" 200 30646 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:03 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:37 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:33:39 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:33:39 +0800] "GET /Shop/ HTTP/1.1" 200 30619 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:33:40 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1097
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:34:40 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:34:40 +0800] "GET /Shop/ HTTP/1.1" 200 30617 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:34:41 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1017
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:35:45 +0800] "GET /Shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:35:45 +0800] "GET /Shop/ HTTP/1.1" 200 30637 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:35:46 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 1246
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:36:28 +0800] "GET /Shop/ HTTP/1.1" 200 30679 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:36:30 +0800] "GET /Shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1113
