0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/ HTTP/1.1" 200 30695 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/register.html HTTP/1.1" 200 18338 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/images/check.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:24 +0800] "GET /shop/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 648
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:44 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 933
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:44 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:46 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:23:02 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:23:30 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:23:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:44 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:44 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:44 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:55 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-8 11131
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:55 +0800] "GET /shop/user/ok.html HTTP/1.1" 200 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:25:47 +0800] "GET /shop/active?code=6adf652239704eac91852cd39e59de84 HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /shop/ok.html HTTP/1.1" 200 8411 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:02 +0800] "GET /shop/login.html HTTP/1.1" 200 14554 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:02 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:25 +0800] "POST /shop/login HTTP/1.1" 200 42 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:22 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:23 +0800] "GET /shop/checkCode HTTP/1.1" 200 377 http-bio-80-exec-1 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:32 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 944
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:33 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:35 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:52 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:54 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:54 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:54 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:06 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-10 11612
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:06 +0800] "GET /shop/ok.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:06 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:17 +0800] "GET /shop/active?code=995d0270794e412e92e64fa7b35887f5 HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:04 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:05 +0800] "GET /shop/checkCode HTTP/1.1" 200 393 http-bio-80-exec-1 669
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:29 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 963
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:30 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:32 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:46 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:48 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:48 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:48 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:01:00 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-10 11637
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:01:00 +0800] "GET /shop/ok.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:01:00 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:01:10 +0800] "GET /shop/active?code=67e68f36227f4b6ab8cdefcee12635d6 HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:28 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:43 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:43 +0800] "GET /shop/index.html HTTP/1.1" 200 30695 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:43 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:44 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:12 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:18 +0800] "POST /shop/login HTTP/1.1" 200 42 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:23 +0800] "POST /shop/login HTTP/1.1" 200 42 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:29 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:29 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:29 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:00 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:06 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:06 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:06 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:09:47 +0800] "GET /shop/index.html HTTP/1.1" 200 30695 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/register.html HTTP/1.1" 200 18338 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 200 1237 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76231 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:08 +0800] "GET /shop/login.html HTTP/1.1" 200 14554 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:08 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:08 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:09 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-6 967
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:16:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:16:42 +0800] "GET /shop/checkCode HTTP/1.1" 200 371 http-bio-80-exec-4 641
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:05 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:06 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:06 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:06 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:06 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:10 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:10 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:12 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:02 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:29 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:30 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:30 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:30 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:42 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-4 11606
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:42 +0800] "GET /shop/ok.html HTTP/1.1" 200 8411 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:42 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:55 +0800] "GET /shop/user/active?code=d61b61900e8d425ba1a207a752db5df0 HTTP/1.1" 200 - http-bio-80-exec-4 20
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/login.html HTTP/1.1" 200 14558 http-bio-80-exec-1 159
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-2 24
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76231 http-bio-80-exec-3 23
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-4 27
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 17
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-7 19
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 30
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 304 - http-bio-80-exec-6 24
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-5 12
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 17
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-9 18
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 21
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 22
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-8 30
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 15
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-1 44
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-7 46
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-4 8
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 15
127.0.0.1 - - [16/Sep/2020:15:13:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:15:13:29 +0800] "GET /shop/register.html HTTP/1.1" 200 18356 http-bio-80-exec-1 11
127.0.0.1 - - [16/Sep/2020:15:13:29 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 10
127.0.0.1 - - [16/Sep/2020:15:13:29 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [16/Sep/2020:15:13:29 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [16/Sep/2020:15:13:29 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [16/Sep/2020:15:13:30 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-8 8
127.0.0.1 - - [16/Sep/2020:15:13:32 +0800] "GET /shop/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 2501
127.0.0.1 - - [16/Sep/2020:15:13:52 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 - http-bio-80-exec-1 2429
127.0.0.1 - - [16/Sep/2020:15:14:02 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 - http-bio-80-exec-1 7
127.0.0.1 - - [16/Sep/2020:15:14:02 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 - http-bio-80-exec-1 7
127.0.0.1 - - [16/Sep/2020:15:14:03 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 - http-bio-80-exec-1 6
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-1 8
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-5 3
127.0.0.1 - - [16/Sep/2020:15:30:13 +0800] "GET /shop/checkCode HTTP/1.1" 200 358 http-bio-80-exec-10 391
127.0.0.1 - - [16/Sep/2020:15:30:20 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 611
127.0.0.1 - - [16/Sep/2020:15:30:40 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 3
127.0.0.1 - - [16/Sep/2020:15:30:53 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:15:30:53 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:15:30:53 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:15:30:53 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:15:31:05 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-5 11960
127.0.0.1 - - [16/Sep/2020:15:31:05 +0800] "GET /shop/ok.html HTTP/1.1" 200 8411 http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:15:31:05 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-5 3
127.0.0.1 - - [16/Sep/2020:15:31:05 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:31:16 +0800] "GET /shop/active?code=ba11f580c4ed4817b715491e042ac09d HTTP/1.1" 200 - http-bio-80-exec-3 8
127.0.0.1 - - [16/Sep/2020:15:32:22 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-8 25
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/index.html HTTP/1.1" 200 31022 http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-8 5
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-10 9
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-6 6
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-3 3
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-4 3
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-10 3
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-6 2
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-3 4
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-5 12
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-8 12
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-4 9
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-10 10
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-3 9
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-6 8
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-10 2
127.0.0.1 - - [16/Sep/2020:15:32:37 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [16/Sep/2020:15:37:51 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 7
127.0.0.1 - - [16/Sep/2020:15:38:59 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [16/Sep/2020:15:38:59 +0800] "GET /shop/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 6
127.0.0.1 - - [16/Sep/2020:15:38:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [16/Sep/2020:15:38:59 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:15:39:35 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:15:39:35 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 16384 http-bio-80-exec-4 3
127.0.0.1 - - [16/Sep/2020:15:39:46 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-1 29
127.0.0.1 - - [16/Sep/2020:15:39:46 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [16/Sep/2020:15:39:46 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-2 1
127.0.0.1 - - [16/Sep/2020:15:39:46 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [16/Sep/2020:15:39:47 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
127.0.0.1 - - [16/Sep/2020:15:45:53 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
127.0.0.1 - - [16/Sep/2020:15:45:53 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 9
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:15:45:56 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
127.0.0.1 - - [16/Sep/2020:15:46:11 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-10 669
127.0.0.1 - - [16/Sep/2020:15:46:11 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [16/Sep/2020:15:46:11 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [16/Sep/2020:15:46:11 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
127.0.0.1 - - [16/Sep/2020:15:48:18 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 33
127.0.0.1 - - [16/Sep/2020:15:48:19 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-2 9
127.0.0.1 - - [16/Sep/2020:15:48:19 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [16/Sep/2020:15:48:19 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [16/Sep/2020:15:48:19 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [16/Sep/2020:15:48:19 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [16/Sep/2020:15:48:19 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [16/Sep/2020:15:48:19 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:15:48:20 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:15:48:31 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-1 626
127.0.0.1 - - [16/Sep/2020:15:48:31 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [16/Sep/2020:15:48:32 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:15:48:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 9
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 14
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:15:51:01 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 4
127.0.0.1 - - [16/Sep/2020:15:51:03 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:15:51:09 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-10 673
127.0.0.1 - - [16/Sep/2020:15:51:09 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [16/Sep/2020:15:51:10 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
127.0.0.1 - - [16/Sep/2020:15:52:10 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/login.html HTTP/1.1" 200 14563 http-bio-80-exec-8 6
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 6
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:11 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:12 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:15:52:20 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 11
127.0.0.1 - - [16/Sep/2020:15:52:21 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:21 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:22 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:22 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:22 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:23 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 3
127.0.0.1 - - [16/Sep/2020:15:52:23 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-4 3
127.0.0.1 - - [16/Sep/2020:15:52:24 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:15:52:27 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-4 3
127.0.0.1 - - [16/Sep/2020:15:52:29 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-4 3
127.0.0.1 - - [16/Sep/2020:15:52:29 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:52:34 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 3
127.0.0.1 - - [16/Sep/2020:15:52:34 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [16/Sep/2020:15:52:34 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:15:53:31 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:15:53:31 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 0
127.0.0.1 - - [16/Sep/2020:15:53:37 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 4
127.0.0.1 - - [16/Sep/2020:15:53:37 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:15:53:37 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:15:53:37 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:15:58:31 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [16/Sep/2020:15:58:31 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:15:58:31 +0800] "GET /shop/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 465
127.0.0.1 - - [16/Sep/2020:15:58:44 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [16/Sep/2020:15:58:44 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:15:58:53 +0800] "GET /shop/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 7
127.0.0.1 - - [16/Sep/2020:15:58:53 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:09:33 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:09:33 +0800] "GET /shop/css/style.css HTTP/1.1" 200 16384 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:09:33 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:09:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:09:33 +0800] "GET /shop/checkCode HTTP/1.1" 200 397 http-bio-80-exec-2 410
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:09:46 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-6 675
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:09:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:10:05 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:11:08 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:11:12 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:11:12 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:11:12 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:11:12 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:11:12 +0800] "GET /shop/ok.html HTTP/1.1" 200 8411 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:11:13 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:39 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:39 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/checkCode HTTP/1.1" 200 375 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/checkCode HTTP/1.1" 200 367 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:41 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/checkCode HTTP/1.1" 200 377 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:42 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:13:50 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:04 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:04 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:04 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:04 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:08 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-5 3338
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:08 +0800] "GET /shop/ok.html HTTP/1.1" 200 8411 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:08 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:50 +0800] "GET /shop/user/active?code=5bd4028fdef34337bec9f6986c9d243f HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:14:50 +0800] "GET /shop/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:01 +0800] "GET /shop/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:02 +0800] "GET /shop/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:02 +0800] "GET /shop/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:02 +0800] "GET /shop/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:15 +0800] "GET /shop/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:15 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:17 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:17 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:22 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:22 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:22 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:22 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:15:22 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:17:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:18:31 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:18:31 +0800] "GET /shop/checkCode HTTP/1.1" 200 384 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:18:41 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-3 686
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:10 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:11 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:11 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:12 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-9 1122
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:12 +0800] "GET /shop/ok.html HTTP/1.1" 200 8411 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:13 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:27 +0800] "GET /shop/user/active?code=8ee6b42156034d2581926f0193f63026 HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:27 +0800] "GET /shop/login.html HTTP/1.1" 200 14563 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:28 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:03 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:03 +0800] "GET /shop/index.html HTTP/1.1" 200 31022 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:03 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:50 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:56 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:56 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:56 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:22:53 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:22:53 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:22:58 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:22:58 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:22:58 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 2
127.0.0.1 - - [16/Sep/2020:16:30:28 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-2 36
127.0.0.1 - - [16/Sep/2020:16:30:28 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 9
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [16/Sep/2020:16:30:37 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 3
127.0.0.1 - - [16/Sep/2020:16:30:42 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 743
127.0.0.1 - - [16/Sep/2020:16:30:42 +0800] "GET /shop/index.html HTTP/1.1" 200 30994 http-bio-80-exec-7 5
127.0.0.1 - - [16/Sep/2020:16:30:43 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [16/Sep/2020:16:30:43 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-8 7
127.0.0.1 - - [16/Sep/2020:16:30:43 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
127.0.0.1 - - [16/Sep/2020:16:52:36 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [16/Sep/2020:16:52:37 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:16:52:48 +0800] "GET /shop/index.html HTTP/1.1" 200 31078 http-bio-80-exec-6 2
127.0.0.1 - - [16/Sep/2020:16:52:48 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [16/Sep/2020:16:52:48 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-2 1
127.0.0.1 - - [16/Sep/2020:16:52:48 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
127.0.0.1 - - [16/Sep/2020:16:53:01 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
127.0.0.1 - - [16/Sep/2020:16:53:15 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
127.0.0.1 - - [16/Sep/2020:16:53:21 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [16/Sep/2020:16:53:21 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [16/Sep/2020:16:53:21 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-2 2
127.0.0.1 - - [16/Sep/2020:16:53:21 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
127.0.0.1 - - [16/Sep/2020:17:47:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:17:47:38 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 18
127.0.0.1 - - [16/Sep/2020:17:47:38 +0800] "GET /shop/index.html HTTP/1.1" 200 31121 http-bio-80-exec-5 4
127.0.0.1 - - [16/Sep/2020:17:47:38 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:17:47:38 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [16/Sep/2020:17:47:38 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:46:37 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 33
127.0.0.1 - - [16/Sep/2020:18:46:38 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-1 8
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:18:46:39 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:18:46:40 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 0
127.0.0.1 - - [16/Sep/2020:18:46:47 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 750
127.0.0.1 - - [16/Sep/2020:18:46:47 +0800] "GET /shop/index.html HTTP/1.1" 200 31146 http-bio-80-exec-8 4
127.0.0.1 - - [16/Sep/2020:18:46:48 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [16/Sep/2020:18:46:48 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-9 9
127.0.0.1 - - [16/Sep/2020:18:46:48 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:18:54:33 +0800] "GET /shop/index.html HTTP/1.1" 200 31282 http-bio-80-exec-4 5
127.0.0.1 - - [16/Sep/2020:18:54:33 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:18:54:33 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/index.html HTTP/1.1" 200 31247 http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:19:02:13 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/index.html HTTP/1.1" 200 31509 http-bio-80-exec-9 4
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [16/Sep/2020:19:12:05 +0800] "GET /shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-5 2
127.0.0.1 - - [16/Sep/2020:19:12:06 +0800] "GET /shop/label/findAll HTTP/1.1" 200 2 http-bio-80-exec-4 30
127.0.0.1 - - [16/Sep/2020:19:12:09 +0800] "GET /shop/user/loginOut HTTP/1.1" 200 - http-bio-80-exec-9 8
127.0.0.1 - - [16/Sep/2020:19:15:30 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 346
127.0.0.1 - - [16/Sep/2020:19:15:33 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [16/Sep/2020:19:15:36 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 633
127.0.0.1 - - [16/Sep/2020:19:15:36 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [16/Sep/2020:19:15:37 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-7 4
127.0.0.1 - - [16/Sep/2020:19:15:37 +0800] "GET /shop/label/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 18
127.0.0.1 - - [16/Sep/2020:19:15:39 +0800] "GET /shop/user/loginOut HTTP/1.1" 302 - http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:19:15:56 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 4
127.0.0.1 - - [16/Sep/2020:19:15:56 +0800] "GET /shop/label/findAll HTTP/1.1" 200 2 http-bio-80-exec-10 2
127.0.0.1 - - [16/Sep/2020:19:15:56 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-9 2
127.0.0.1 - - [16/Sep/2020:19:16:00 +0800] "GET /shop/user/loginOut HTTP/1.1" 302 - http-bio-80-exec-10 0
127.0.0.1 - - [16/Sep/2020:19:16:07 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [16/Sep/2020:19:16:07 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [16/Sep/2020:19:16:07 +0800] "GET /shop/label/findAll HTTP/1.1" 200 2 http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:19:16:14 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:19:16:14 +0800] "GET /shop/label/findAll HTTP/1.1" 200 2 http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:19:16:14 +0800] "POST /shop/user/findUser HTTP/1.1" 200 177 http-bio-80-exec-9 2
127.0.0.1 - - [16/Sep/2020:19:16:17 +0800] "GET /shop/user/loginOut HTTP/1.1" 302 - http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:19:16:48 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [16/Sep/2020:19:16:48 +0800] "GET /shop/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 367
127.0.0.1 - - [16/Sep/2020:19:17:01 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 42 http-bio-80-exec-10 3
127.0.0.1 - - [16/Sep/2020:19:17:01 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 2
127.0.0.1 - - [16/Sep/2020:19:17:02 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 2
127.0.0.1 - - [16/Sep/2020:19:17:22 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 2
