0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/ HTTP/1.1" 200 29879 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:49 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 55 http-bio-80-exec-3 408
