0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:02 +0800] "GET /shop/checkCode HTTP/1.1" 200 373 http-bio-80-exec-1 675
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/register.html HTTP/1.1" 200 17833 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:24 +0800] "GET /shop/checkCode HTTP/1.1" 200 370 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:25 +0800] "GET /shop/css/style.css HTTP/1.1" 200 16384 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:25 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:50:25 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 14
