0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:29 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:30 +0800] "GET /shop/ HTTP/1.1" 200 30696 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:30 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:30 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29110 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:30 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1930 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 69727 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3215 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1395 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 11799 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:31 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:54 +0800] "GET /shop/register.html HTTP/1.1" 200 18317 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:54 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4093 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:54 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:54 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 200 1237 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:54 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:54 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:54 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:49:57 +0800] "GET /shop/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 2917
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/register.html HTTP/1.1" 200 18314 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/checkCode HTTP/1.1" 200 353 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:20 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:27 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:51:27 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/register.html HTTP/1.1" 200 18317 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:53 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:54 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:52:54 +0800] "GET /shop/checkCode HTTP/1.1" 200 379 http-bio-80-exec-7 783
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:15 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:16 +0800] "GET /shop/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:16 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:53:17 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/ HTTP/1.1" 200 30696 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76231 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4776 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1835 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6114 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1930 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3215 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1395 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 11799 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29110 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 69727 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:22 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:23 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:54:23 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:49 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:55:50 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:03 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-3 3802
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:10 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:16 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:18 +0800] "GET /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:30 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:30 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:30 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:30 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:30 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:32 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:32 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:32 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:56:32 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:02 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:02 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:02 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:03 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:03 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:03 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:03 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:04 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:06 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:07 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:07 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:07 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:07 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:08 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:08 +0800] "POST /shop/checkUser HTTP/1.1" 200 41 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:35 +0800] "GET /shop/index.html HTTP/1.1" 200 30696 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:36 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:36 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/products.html HTTP/1.1" 200 39113 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201842 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/26.jpg HTTP/1.1" 200 30779 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/21.jpg HTTP/1.1" 200 26865 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/24.jpg HTTP/1.1" 200 30025 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/25.jpg HTTP/1.1" 200 37310 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/23.jpg HTTP/1.1" 200 26468 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/19.jpg HTTP/1.1" 200 31512 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/20.jpg HTTP/1.1" 200 31653 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:40 +0800] "GET /shop/images/22.jpg HTTP/1.1" 200 24357 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:41 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:41 +0800] "GET /Shop/goods/queryPage?currentPage=1 HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 16
