0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:18:54 +0800] "GET /shop/index.html HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:18:54 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:18:55 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 917
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:18:55 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 1628
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:01 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:01 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:01 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:07 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:07 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:08 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:08 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:12 +0800] "GET /shop/user/logout HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:12 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:12 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:12 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:14 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:14 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:14 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:19 +0800] "POST /shop/user/login HTTP/1.1" 200 42 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:23 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:23 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:23 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:23 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:36 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48766 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:36 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:36 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:36 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:36 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:47 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:47 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:47 +0800] "GET /shop/cart/addOne?gid=4 HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:47 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 609 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:48 +0800] "GET /shop/cart/addOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:48 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 917 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:52 +0800] "GET /shop/checkout.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:52 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:52 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:52 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 984 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:52 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 917 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:56 +0800] "GET /shop/cart/removeOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:56 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 676 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:56 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 609 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:58 +0800] "GET /shop/cart/clearCart HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:58 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:19:58 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:01 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:02 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:02 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:02 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:05 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:05 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:06 +0800] "GET /shop/cart/addOne?gid=5 HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:06 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 610 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:06 +0800] "GET /shop/cart/addOne?gid=8 HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:06 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 918 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:07 +0800] "GET /shop/cart/addOne?gid=3 HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:07 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1220 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:07 +0800] "GET /shop/cart/addOne?gid=6 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:07 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1528 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:08 +0800] "GET /shop/cart/addOne?gid=9 HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:08 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1719 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:09 +0800] "GET /shop/cart/addOne?gid=9 HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1719 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:10 +0800] "GET /shop/cart/addOne?gid=9 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1719 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:10 +0800] "GET /shop/cart/addOne?gid=9 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1719 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:10 +0800] "GET /shop/cart/addOne?gid=9 HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1719 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:11 +0800] "GET /shop/cart/addOne?gid=9 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:11 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1719 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:11 +0800] "GET /shop/cart/addOne?gid=9 HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:11 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1719 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:20:23 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:36 +0800] "GET /shop/checkout.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:36 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:36 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:36 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:36 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 979 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:36 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1719 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:38 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 875 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:38 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 875 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:43 +0800] "GET /shop/cart/clearCart HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:43 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:43 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:44 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:44 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:44 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:44 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:45 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:47 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:47 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:47 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:47 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:47 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:23:47 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:02 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 303 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:02 +0800] "GET /shop/cart/addOne?gid=5 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 610 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:03 +0800] "GET /shop/cart/addOne?gid=8 HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:03 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 918 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:04 +0800] "GET /shop/cart/addOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:04 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1226 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:04 +0800] "GET /shop/cart/addOne?gid=4 HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:04 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1532 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:05 +0800] "GET /shop/cart/addOne?gid=6 HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:05 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1840 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:07 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:07 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:08 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:08 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 983 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:08 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1840 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:11 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 992 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:11 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 992 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:11 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1840 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:11 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1840 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:22 +0800] "GET /shop/cart/removeOne?gid=8 HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:22 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 684 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:22 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1532 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:23 +0800] "GET /shop/cart/removeOne?gid=7 HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:23 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 376 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:23 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 1224 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:24 +0800] "GET /shop/cart/clearCart HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:24 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:24:24 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:22 +0800] "GET /shop/ HTTP/1.1" 200 33710 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:22 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76010 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:22 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:22 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:22 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:22 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:22 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 428
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:24 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:14:24 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-8 2300
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:15:53 +0800] "GET /shop/ HTTP/1.1" 304 - http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:15:53 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:15:53 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:15:53 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 487
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:15:54 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-1 1367
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:19:57 +0800] "GET /shop/ HTTP/1.1" 200 33706 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:19:58 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:19:58 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:19:58 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:19:58 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48762 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:02 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:05 +0800] "GET /shop/products.html?lid=2 HTTP/1.1" 200 48762 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:05 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:05 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:05 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:05 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:05 +0800] "GET /shop/Goods/queryPage?lid=2 HTTP/1.1" 200 70 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:09 +0800] "GET /shop/mail.html HTTP/1.1" 200 17858 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:09 +0800] "GET /shop/images/3.png HTTP/1.1" 200 36850 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:09 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:09 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:09 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:09 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:11 +0800] "GET /shop/checkout.html HTTP/1.1" 200 23605 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:11 +0800] "GET /shop/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:11 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:11 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:11 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:11 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:23 +0800] "GET /shop/login.html HTTP/1.1" 200 17025 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:24 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:24 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:24 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:24 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:30 +0800] "POST /shop/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:30 +0800] "GET /shop/index.html HTTP/1.1" 200 33706 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:30 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 200 11485 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:30 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:31 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:32 +0800] "GET /shop/checkout.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:32 +0800] "POST /shop/user/findUser HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:32 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:32 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 69 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:32 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:38 +0800] "GET /shop/user/logout HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:38 +0800] "GET /shop/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:38 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:38 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:38 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:20:38 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
