0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/ HTTP/1.1" 200 29863 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29110 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/css/animate.min.css HTTP/1.1" 200 69727 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 200 4776 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/jquery.wmuSlider.js HTTP/1.1" 200 11799 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/css/jquery.countdown.css HTTP/1.1" 200 1930 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 200 1835 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 200 6114 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/jquery.countdown.js HTTP/1.1" 200 3215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/js/script.js HTTP/1.1" 200 1395 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:07 +0800] "GET /booksShop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:20:25 +0800] "GET /booksShop/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:24:01 +0800] "GET /booksShop/mail.html HTTP/1.1" 200 15458 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:24:01 +0800] "GET /booksShop/css/jquery-ui.css HTTP/1.1" 200 4093 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:24:01 +0800] "GET /booksShop/images/3.png HTTP/1.1" 200 36850 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:24:02 +0800] "GET /booksShop/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/mail.html HTTP/1.1" 304 - http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:11 +0800] "GET /booksShop/images/3.png HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:12 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:12 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:12 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:12 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:12 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:12 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/mail.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/images/3.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:55:31 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/mail.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/images/3.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:02 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:39 +0800] "GET /booksShop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:39 +0800] "GET /booksShop/ HTTP/1.1" 200 29878 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 200 94840 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29110 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 200 4776 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/css/animate.min.css HTTP/1.1" 200 69727 http-bio-80-exec-13 55
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-80-exec-1 454
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/css/jquery.countdown.css HTTP/1.1" 200 1930 http-bio-80-exec-12 102
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 200 1835 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 200 6114 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:42 +0800] "GET /booksShop/js/jquery.wmuSlider.js HTTP/1.1" 200 11799 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:43 +0800] "GET /booksShop/js/script.js HTTP/1.1" 200 1395 http-bio-80-exec-12 47
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:43 +0800] "GET /booksShop/js/jquery.countdown.js HTTP/1.1" 200 3215 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:43 +0800] "GET /booksShop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-13 99
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:44 +0800] "GET /booksShop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-12 118
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:44 +0800] "GET /booksShop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:44 +0800] "GET /booksShop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 68
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:44 +0800] "GET /booksShop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-12 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-13 72
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-12 187
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-13 201
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-12 92
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-13 74
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-12 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /booksShop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-13 313
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/mail.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/images/3.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:10:57:14 +0800] "GET /booksShop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:37 +0800] "GET /booksShop/furniture.html HTTP/1.1" 200 35882 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:37 +0800] "GET /booksShop/images/31.jpg HTTP/1.1" 200 26991 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:37 +0800] "GET /booksShop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:37 +0800] "GET /booksShop/images/33.jpg HTTP/1.1" 200 32096 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:37 +0800] "GET /booksShop/images/30.jpg HTTP/1.1" 200 36034 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:37 +0800] "GET /booksShop/images/28.jpg HTTP/1.1" 200 63293 http-bio-80-exec-12 113
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:37 +0800] "GET /booksShop/images/34.jpg HTTP/1.1" 200 54651 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:38 +0800] "GET /booksShop/js/jquery-ui.min.js HTTP/1.1" 200 201842 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:12:38 +0800] "GET /booksShop/images/32.jpg HTTP/1.1" 200 41581 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:14:03 +0800] "GET /booksShop/short-codes.html HTTP/1.1" 200 41175 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:15:50 +0800] "GET /booksShop/index.html HTTP/1.1" 200 29879 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:15:50 +0800] "GET /booksShop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:15:54 +0800] "GET /booksShop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:15:55 +0800] "GET /booksShop/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-80-exec-8 8
