0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/ HTTP/1.1" 200 30695 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /shop/images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:16 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/register.html HTTP/1.1" 200 18338 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:23 +0800] "GET /shop/images/check.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:24 +0800] "GET /shop/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 648
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:44 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 933
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:44 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:22:46 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:23:02 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:23:30 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:23:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:44 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:44 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:44 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:55 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-8 11131
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:24:55 +0800] "GET /shop/user/ok.html HTTP/1.1" 200 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:25:47 +0800] "GET /shop/active?code=6adf652239704eac91852cd39e59de84 HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /shop/ok.html HTTP/1.1" 200 8411 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:27:21 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:02 +0800] "GET /shop/login.html HTTP/1.1" 200 14554 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:02 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:29:25 +0800] "POST /shop/login HTTP/1.1" 200 42 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:22 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:23 +0800] "GET /shop/checkCode HTTP/1.1" 200 377 http-bio-80-exec-1 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:32 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 944
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:33 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:35 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:52 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:54 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:54 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:54 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:06 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-10 11612
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:06 +0800] "GET /shop/ok.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:06 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:44:17 +0800] "GET /shop/active?code=995d0270794e412e92e64fa7b35887f5 HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:04 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:05 +0800] "GET /shop/checkCode HTTP/1.1" 200 393 http-bio-80-exec-1 669
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:29 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 963
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:30 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:32 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:46 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:48 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:48 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:00:48 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:01:00 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-10 11637
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:01:00 +0800] "GET /shop/ok.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:01:00 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:01:10 +0800] "GET /shop/active?code=67e68f36227f4b6ab8cdefcee12635d6 HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:28 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:43 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:43 +0800] "GET /shop/index.html HTTP/1.1" 200 30695 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:43 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:02:44 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:12 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:18 +0800] "POST /shop/login HTTP/1.1" 200 42 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:23 +0800] "POST /shop/login HTTP/1.1" 200 42 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:29 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:29 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:03:29 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:00 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:06 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:06 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:04:06 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:09:47 +0800] "GET /shop/index.html HTTP/1.1" 200 30695 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/register.html HTTP/1.1" 200 18338 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 200 1237 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76231 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:39 +0800] "GET /shop/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:12:40 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:08 +0800] "GET /shop/login.html HTTP/1.1" 200 14554 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:08 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:08 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:09 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "POST /shop/login HTTP/1.1" 200 41 http-bio-80-exec-6 967
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:14:29 +0800] "GET /Shop/label/findAll HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:16:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:16:42 +0800] "GET /shop/checkCode HTTP/1.1" 200 371 http-bio-80-exec-4 641
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:05 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:06 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:06 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:06 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:06 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:10 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:10 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:11 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:17:12 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:02 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:29 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:30 +0800] "POST /shop/user/checkUser HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:30 +0800] "POST /shop/user/checkEmail HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:30 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:42 +0800] "POST /shop/user/register HTTP/1.1" 302 - http-bio-80-exec-4 11606
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:42 +0800] "GET /shop/ok.html HTTP/1.1" 200 8411 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:42 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:18:55 +0800] "GET /shop/user/active?code=d61b61900e8d425ba1a207a752db5df0 HTTP/1.1" 200 - http-bio-80-exec-4 20
