0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/ HTTP/1.1" 200 32464 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 200 11488 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76010 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 304 - http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 304 - http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/classie.js HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/js/script.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/bag.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/2.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/1.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-12 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:11 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-11 367
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:11 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 1056
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:40 +0800] "GET /shop/index.html HTTP/1.1" 200 32464 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:40 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:40 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:40 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/single.html HTTP/1.1" 200 39739 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 56106 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/css/flexslider.css HTTP/1.1" 200 6079 http-bio-80-exec-11 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-13 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-13 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:46 +0800] "GET /shop/Goods/single HTTP/1.1" 200 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:49 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:58 +0800] "GET /shop/products.html?lid=1 HTTP/1.1" 200 48700 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:58 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:58 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:58 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:58 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:58 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:58 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-13 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:07:58 +0800] "GET /shop/Goods/queryPage?lid=1 HTTP/1.1" 200 1801 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:08:10 +0800] "GET /shop/checkout.html HTTP/1.1" 200 23295 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:08:10 +0800] "GET /shop/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:08:10 +0800] "POST /shop/cart/findByPage HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:08:10 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:08:14 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:08:14 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:08:14 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:08:14 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:16 +0800] "GET /shop/index.html HTTP/1.1" 200 32472 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:16 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:16 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:16 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:16 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:16 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:22 +0800] "GET /shop/single.html?gid=1 HTTP/1.1" 200 39739 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:22 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:22 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:22 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:22 +0800] "GET /shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:14:27 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:58 +0800] "GET /shop/index.html HTTP/1.1" 200 33714 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:58 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:58 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:58 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:58 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:28:58 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:32:57 +0800] "GET /shop/index.html HTTP/1.1" 200 33710 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:32:57 +0800] "GET /shop/js/modernizr-custom.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:32:57 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:32:57 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:32:57 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:32:57 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:07 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:07 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:09 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:09 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:10 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:11 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:11 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:12 +0800] "GET /shop/cart/addOne?gid=2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:12 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:26 +0800] "GET /shop/cart/addOne?gid=1 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:26 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:30 +0800] "GET /shop/single.html?gid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:30 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:30 +0800] "GET /shop/label/findAll HTTP/1.1" 200 190 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:30 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:30 +0800] "GET /shop/Goods/single?gid=1 HTTP/1.1" 200 252 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:09:33:35 +0800] "POST /shop/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
