0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/ HTTP/1.1" 200 29879 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76251 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:19 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:15:39:49 +0800] "GET /shop/cart/findAll HTTP/1.1" 200 55 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:21 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:22 +0800] "GET /shop/ HTTP/1.1" 304 - http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:26 +0800] "GET /shop/register.html HTTP/1.1" 200 14837 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:26 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:17:27 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/single.html HTTP/1.1" 200 32375 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/css/flexslider.css HTTP/1.1" 200 6079 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/images/si.jpg HTTP/1.1" 200 9870 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/images/si1.jpg HTTP/1.1" 200 8895 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 56106 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/images/si2.jpg HTTP/1.1" 200 10897 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:20:35 +0800] "GET /shop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:21:34 +0800] "GET /shop/register.html HTTP/1.1" 200 14872 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:24:23 +0800] "GET /shop/register.html HTTP/1.1" 200 15001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:26:43 +0800] "GET /shop/register.html HTTP/1.1" 200 15149 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:26:59 +0800] "GET /shop/register.html HTTP/1.1" 200 15142 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:04 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:33 +0800] "GET /shop/register.html HTTP/1.1" 200 15138 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:27:44 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:07 +0800] "GET /shop/register.html HTTP/1.1" 200 15042 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:26 +0800] "GET /shop/register.html HTTP/1.1" 200 15005 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:28:50 +0800] "GET /shop/register.html HTTP/1.1" 200 14918 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:30:22 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:30:25 +0800] "GET /shop/short-codes.html HTTP/1.1" 200 41175 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:33:03 +0800] "GET /shop/register.html? HTTP/1.1" 200 14918 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:36:00 +0800] "GET /shop/register.html? HTTP/1.1" 200 14911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:36:24 +0800] "GET /shop/register.html? HTTP/1.1" 200 14906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:37:29 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:38:15 +0800] "GET /shop/login.html HTTP/1.1" 200 14149 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:39:53 +0800] "GET /shop/register.html? HTTP/1.1" 200 15209 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:40:30 +0800] "GET /shop/register.html? HTTP/1.1" 200 15181 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:42:34 +0800] "GET /shop/register.html? HTTP/1.1" 200 15209 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:45:33 +0800] "GET /shop/register.html? HTTP/1.1" 200 15203 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:46:23 +0800] "GET /shop/register.html? HTTP/1.1" 200 15110 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:46:55 +0800] "GET /shop/register.html? HTTP/1.1" 200 15053 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:47:18 +0800] "GET /shop/register.html? HTTP/1.1" 200 14979 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:48:25 +0800] "GET /shop/register.html? HTTP/1.1" 200 15003 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:48:46 +0800] "GET /shop/register.html? HTTP/1.1" 200 15004 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:50:23 +0800] "GET /shop/register.html? HTTP/1.1" 200 15224 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:50:46 +0800] "GET /shop/register.html? HTTP/1.1" 200 15237 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:54:20 +0800] "GET /shop/register.html? HTTP/1.1" 200 15023 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:55:53 +0800] "GET /shop/register.html? HTTP/1.1" 200 14975 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:03:04 +0800] "GET /shop/register.html? HTTP/1.1" 200 15000 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:03:22 +0800] "GET /shop/register.html? HTTP/1.1" 200 15001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:08:40 +0800] "GET /shop/register.html? HTTP/1.1" 200 14875 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:08:58 +0800] "GET /shop/register.html? HTTP/1.1" 200 14867 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:11:59 +0800] "GET /shop/register.html? HTTP/1.1" 200 14894 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:13:25 +0800] "GET /shop/register.html? HTTP/1.1" 200 14921 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:15:17 +0800] "GET /shop/register.html? HTTP/1.1" 200 14862 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:18:28 +0800] "GET /shop/register.html? HTTP/1.1" 200 14947 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:18:36 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:15 +0800] "GET /shop/short-codes.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:19 +0800] "GET /shop/register.html? HTTP/1.1" 200 15420 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:19 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:43 +0800] "GET /shop/register.html? HTTP/1.1" 200 15407 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:26:43 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:27:00 +0800] "GET /shop/register.html? HTTP/1.1" 200 15512 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:04 +0800] "GET /shop/register.html? HTTP/1.1" 200 15423 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:04 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:32 +0800] "GET /shop/register.html? HTTP/1.1" 200 15422 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:32 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:47 +0800] "GET /shop/register.html? HTTP/1.1" 200 15439 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:29:47 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:30:07 +0800] "GET /shop/register.html? HTTP/1.1" 200 15436 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:30:08 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:30:37 +0800] "GET /shop/register.html? HTTP/1.1" 200 15461 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:30:38 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:31:47 +0800] "GET /shop/register.html? HTTP/1.1" 200 15450 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:31:47 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:32:00 +0800] "GET /shop/register.html? HTTP/1.1" 200 15461 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:32:00 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:37:41 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:37:41 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:37:44 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:37:44 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:38:18 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:38:26 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:38:26 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:39:22 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:39:22 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:39:29 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:39:29 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:40:25 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:43:06 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:43:06 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/register.html? HTTP/1.1" 200 15461 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76353 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-9 235
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:44:52 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:47:18 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:47:18 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76313 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:47:18 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:48:40 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:48:40 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76435 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:48:40 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/register.html? HTTP/1.1" 200 15461 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76341 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:53 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:54 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:54 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:50:54 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/register.html? HTTP/1.1" 200 15461 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76341 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/css/jquery-ui.css HTTP/1.1" 200 4155 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/css/animate.min.css HTTP/1.1" 200 73029 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 94843 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/js/wow.min.js HTTP/1.1" 200 4777 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/js/classie.js HTTP/1.1" 200 1915 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/js/uisearch.js HTTP/1.1" 200 6248 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/bag.png HTTP/1.1" 200 3049 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/13.jpg HTTP/1.1" 200 24458 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/15.jpg HTTP/1.1" 200 27871 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/16.jpg HTTP/1.1" 200 18440 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/14.jpg HTTP/1.1" 200 19324 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/9.jpg HTTP/1.1" 200 39955 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/10.jpg HTTP/1.1" 200 38138 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/img-sp.png HTTP/1.1" 200 8036 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/images/check.png HTTP/1.1" 200 2894 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:51:05 +0800] "GET /shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:52:51 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:52:51 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76331 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:18:52:51 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:05:53 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:05:53 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76343 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:05:53 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:05:53 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 200 431 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:06:02 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:06:02 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76317 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:06:02 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:06:02 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:06:14 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:06:14 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76332 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:06:14 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:06:14 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:11:02 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:11:02 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:11:02 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:11:02 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 200 841 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:11:43 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:11:43 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:11:44 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:11:44 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 200 850 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:00 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:00 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:00 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:20 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:20 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76349 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:20 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:20 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:35 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:35 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76353 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:35 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:48 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:48 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76351 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:48 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:12:48 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:13:18 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:13:18 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76350 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:13:18 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:13:48 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:13:48 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76349 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:13:48 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:13:48 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:14:00 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:14:00 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76349 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:14:00 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:14:00 +0800] "GET /shop/images/phone-sp.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:14:12 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:14:12 +0800] "GET /shop/css/style.css HTTP/1.1" 200 75976 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:14:12 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:15:11 +0800] "GET /shop/register.html? HTTP/1.1" 200 15461 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:15:11 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:15:11 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:51 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:51 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76148 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:18:51 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:17 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:17 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76147 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:52 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:52 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76147 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:19:52 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:04 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:04 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76183 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:04 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:42 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:42 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76184 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:42 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:47 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:47 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:47 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:47 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:47 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:20:47 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:21:23 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:21:23 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76205 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:21:23 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:13 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:13 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76268 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:13 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:44 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:44 +0800] "GET /shop/css/style.css HTTP/1.1" 200 76231 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:22:44 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:25:02 +0800] "GET /shop/register.html? HTTP/1.1" 200 15470 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:25:02 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:25:02 +0800] "GET /travel/checkCode HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:25:26 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:25:26 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:32:17 +0800] "GET /shop/register.html? HTTP/1.1" 200 17636 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:32:17 +0800] "GET /shop/js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:32:17 +0800] "GET /shop/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:32:17 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:32:17 +0800] "GET /shop/js/messages_zh.js HTTP/1.1" 200 1237 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:32:17 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:32:20 +0800] "GET /shop/checkCode HTTP/1.1" 200 359 http-bio-80-exec-3 3559
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:10 +0800] "GET /shop/register.html? HTTP/1.1" 200 17273 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:10 +0800] "GET /shop/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:10 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:10 +0800] "GET /shop/checkCode HTTP/1.1" 200 386 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:11 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:14 +0800] "GET /travel/checkCode?1600083254594 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:16 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:16 +0800] "GET /shop/checkCode HTTP/1.1" 200 386 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:34:16 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:35:50 +0800] "GET /shop/register.html? HTTP/1.1" 200 17231 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:35:50 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:35:50 +0800] "GET /shop/checkCode HTTP/1.1" 200 364 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:35:50 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:36:21 +0800] "GET /travel/checkCode?1600083381985 HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:08 +0800] "GET /shop/register.html? HTTP/1.1" 200 17225 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:08 +0800] "GET /shop/checkCode HTTP/1.1" 200 378 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:08 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:11 +0800] "GET /shop/checkCode?1600083431654 HTTP/1.1" 200 377 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:12 +0800] "GET /shop/checkCode?1600083432338 HTTP/1.1" 200 399 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:12 +0800] "GET /shop/checkCode?1600083432510 HTTP/1.1" 200 396 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:12 +0800] "GET /shop/checkCode?1600083432679 HTTP/1.1" 200 385 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:59 +0800] "GET /shop/register.html? HTTP/1.1" 200 17170 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:59 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:59 +0800] "GET /shop/checkCode HTTP/1.1" 200 333 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:37:59 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:39:36 +0800] "GET /shop/checkCode?1600083576841 HTTP/1.1" 200 406 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:39:37 +0800] "GET /shop/checkCode?1600083577306 HTTP/1.1" 200 333 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:39:37 +0800] "GET /shop/checkCode?1600083577505 HTTP/1.1" 200 386 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:59 +0800] "GET /shop/register.html? HTTP/1.1" 200 17188 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:59 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:59 +0800] "GET /shop/checkCode HTTP/1.1" 200 409 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:40:59 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:41:18 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-6 475
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:23 +0800] "GET /shop/register.html? HTTP/1.1" 200 17423 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:23 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:23 +0800] "GET /shop/checkCode HTTP/1.1" 200 364 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:23 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:30 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:49 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:49 +0800] "GET /shop/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:49 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:52 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:57 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:58 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:54:58 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:41 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:41 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:41 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:41 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:41 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:46 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:46 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:46 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:47 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:47 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:47 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:47 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:47 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:47 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:49 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:54 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:54 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:54 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:54 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:55 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:56:55 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:03 +0800] "GET /shop/register.html? HTTP/1.1" 200 18036 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:03 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:03 +0800] "GET /shop/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:04 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:08 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:20 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:20 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:29 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:30 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:31 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:32 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:19:58:34 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:36 +0800] "GET /shop/register.html? HTTP/1.1" 200 18067 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:36 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:36 +0800] "GET /shop/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:36 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:39 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:39 +0800] "GET /shop/user/register?uname=&phone=&address=&email=&password=&repeatPassword=&check= HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:46 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:51 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:51 +0800] "GET /shop/user/register?uname=&phone=&address=&email=&password=&repeatPassword=&check= HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:56 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:01:59 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:02:45 +0800] "GET /shop/register.html? HTTP/1.1" 200 18071 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:02:46 +0800] "GET /shop/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:02:46 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:02:49 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:44 +0800] "GET /shop/register.html? HTTP/1.1" 200 18036 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:44 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:44 +0800] "GET /shop/checkCode HTTP/1.1" 200 353 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:05:44 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:27 +0800] "GET /shop/register.html? HTTP/1.1" 200 18036 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:27 +0800] "GET /shop/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:28 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:42 +0800] "GET /shop/register.html? HTTP/1.1" 200 18000 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:42 +0800] "GET /shop/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:42 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:52 +0800] "GET /shop/register.html? HTTP/1.1" 200 18000 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:53 +0800] "GET /shop/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:06:53 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:07:25 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:07:25 +0800] "GET /shop/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:07:25 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:07:38 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:07:38 +0800] "GET /shop/checkCode HTTP/1.1" 200 363 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:07:39 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:03 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:03 +0800] "GET /shop/checkCode HTTP/1.1" 200 359 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:03 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:15 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:15 +0800] "GET /shop/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:15 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:30 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:30 +0800] "GET /shop/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:31 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:41 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:41 +0800] "GET /shop/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:41 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:50 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:50 +0800] "GET /shop/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:08:51 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:13 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:13 +0800] "GET /shop/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:13 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:38 +0800] "GET /shop/register.html? HTTP/1.1" 200 18029 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:38 +0800] "GET /shop/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:38 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:58 +0800] "GET /shop/register.html? HTTP/1.1" 200 18025 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:58 +0800] "GET /shop/checkCode HTTP/1.1" 200 376 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:09:58 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:10:18 +0800] "GET /shop/register.html? HTTP/1.1" 200 18029 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:10:18 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:10:18 +0800] "GET /shop/checkCode HTTP/1.1" 200 387 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:10:18 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:10:59 +0800] "GET /shop/register.html? HTTP/1.1" 200 18003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:10:59 +0800] "GET /shop/checkCode HTTP/1.1" 200 415 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:10:59 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:11:50 +0800] "GET /shop/register.html? HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:11:50 +0800] "GET /shop/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:11:50 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:29 +0800] "GET /shop/register.html? HTTP/1.1" 200 18055 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:29 +0800] "GET /shop/checkCode HTTP/1.1" 200 375 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:30 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:46 +0800] "GET /shop/register.html? HTTP/1.1" 200 18051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:46 +0800] "GET /shop/checkCode HTTP/1.1" 200 380 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:46 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:54 +0800] "GET /shop/register.html? HTTP/1.1" 200 17974 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:54 +0800] "GET /shop/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:13:54 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:19 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:25 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:25 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:25 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:25 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:40 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:40 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:41 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:41 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:41 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:45 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:45 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:48 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:48 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:48 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:48 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:49 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:49 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:51 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:51 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:54 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:14:56 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:03 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:03 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:03 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:10 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:46 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:15:47 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:31 +0800] "GET /shop/register.html? HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:31 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:31 +0800] "GET /shop/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:32 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:47 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:54 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:54 +0800] "GET /shop/checkCode?1600085814098 HTTP/1.1" 200 384 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:54 +0800] "GET /shop/checkCode?1600085814867 HTTP/1.1" 200 388 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:16:55 +0800] "GET /shop/checkCode?1600085815964 HTTP/1.1" 200 397 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:17:14 +0800] "POST /shop/TestCodeServlet HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:17:16 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:17:16 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:17:16 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:17:16 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:17:16 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:17:16 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:17:17 +0800] "POST /shop/user/checkUser HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:35 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/ HTTP/1.1" 200 29879 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/css/jquery.countdown.css HTTP/1.1" 200 1935 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/js/jquery.wmuSlider.js HTTP/1.1" 200 12081 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/js/jquery.countdown.js HTTP/1.1" 200 3368 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/1.jpg HTTP/1.1" 200 29123 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/js/script.js HTTP/1.1" 200 1452 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/1.png HTTP/1.1" 200 3047 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/2.png HTTP/1.1" 200 3037 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/2.jpg HTTP/1.1" 200 40949 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/4.jpg HTTP/1.1" 200 55587 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/3.jpg HTTP/1.1" 200 52579 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/8.jpg HTTP/1.1" 200 35668 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/11.jpg HTTP/1.1" 200 31936 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/5.jpg HTTP/1.1" 200 35989 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/7.jpg HTTP/1.1" 200 19655 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/17.jpg HTTP/1.1" 200 30940 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/banner.jpg HTTP/1.1" 200 90573 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/6.jpg HTTP/1.1" 200 35245 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:36 +0800] "GET /shop/images/12.jpg HTTP/1.1" 200 67549 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:38 +0800] "GET /shop/checkout.html HTTP/1.1" 200 17980 http-bio-80-exec-4 295
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:38 +0800] "GET /shop/images/close_1.png HTTP/1.1" 200 3228 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:38 +0800] "GET /shop/images/22.jpg HTTP/1.1" 200 24357 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:38 +0800] "GET /shop/images/30.jpg HTTP/1.1" 200 36034 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/products.html HTTP/1.1" 200 35975 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/18.jpg HTTP/1.1" 200 88039 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 201856 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/27.jpg HTTP/1.1" 200 50653 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/21.jpg HTTP/1.1" 200 26865 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/24.jpg HTTP/1.1" 200 30025 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/25.jpg HTTP/1.1" 200 37310 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/20.jpg HTTP/1.1" 200 31653 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/23.jpg HTTP/1.1" 200 26468 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/19.jpg HTTP/1.1" 200 31512 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:36:59 +0800] "GET /shop/images/26.jpg HTTP/1.1" 200 30779 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:38:46 +0800] "GET /shop/register.html HTTP/1.1" 200 17974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:38:49 +0800] "GET /shop/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 2483
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:39:16 +0800] "GET /shop/checkCode?1600087156864 HTTP/1.1" 200 382 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:39:17 +0800] "GET /shop/checkCode?1600087157466 HTTP/1.1" 200 361 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:39:17 +0800] "GET /shop/checkCode?1600087157647 HTTP/1.1" 200 378 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:39:17 +0800] "GET /shop/checkCode?1600087157881 HTTP/1.1" 200 388 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:39:18 +0800] "GET /shop/checkCode?1600087158102 HTTP/1.1" 200 377 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:15 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:15 +0800] "GET /shop/checkCode HTTP/1.1" 200 370 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:20 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:43:20 +0800] "GET /shop/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:53:44 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:53:44 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:53:47 +0800] "GET /shop/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:53:47 +0800] "GET /shop/checkCode HTTP/1.1" 200 354 http-bio-80-exec-5 607
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:55:00 +0800] "GET /shop/css/bootstrap.css.map HTTP/1.1" 404 1003 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:20:59:41 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:00:54 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/single.html HTTP/1.1" 200 32375 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/css/flexslider.css HTTP/1.1" 200 6079 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/images/si.jpg HTTP/1.1" 200 9870 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/images/si1.jpg HTTP/1.1" 200 8895 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/images/29.jpg HTTP/1.1" 200 24060 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 56106 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/images/5.png HTTP/1.1" 200 17091 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/images/si2.jpg HTTP/1.1" 200 10897 http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:03 +0800] "GET /shop/images/4.png HTTP/1.1" 200 14667 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:04:04 +0800] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
